#ACTION {您要将另一个连线中的相同人物赶出去，取而代之吗？} {y;}

#ACTION {^你的「%u」进步了！$} {skills;}
#NOP #SHOW {你的「读书识字」进步了！}

#EVENT {VARIABLE UPDATED skills[$learn[skill]]} {
    update_learn_skill;
}

#ALIAS update_learn_skill {
    #VARIABLE {learn[skill]} {@get_skill{}};
}

#ALIAS feedback_loop {

    #IF {$vitals[内力] >= $vitals[内力_max]} {
        update_learn_skill;
        #LOCAL xiqi_min {40};
        #LOCAL jl_per_qn {9};
        #LOCAL xiqi_val {0};
        #LOCAL xiqi_restore {0};
        #LOCAL xiqi_multiple {0};

        #MATH times {$vitals[精神_max] / $jl_per_qn};
        #MATH jl_cost {$times * $jl_per_qn};
        #MATH xiqi_multiple {$vitals[精神_max]/$xiqi_min};
        #MATH xiqi_restore {$xiqi_multiple * $xiqi_min};
        #IF {$xiqi_restore < $jl_cost} {
            #MATH xiqi_val {($xiqi_multiple + 1) * 20};
        } {
            #MATH xiqi_val {$xiqi_multiple * 20};
        };

        #ECHO {learn $learn[skill] from $learn[master] with $times};
        learn $learn[skill] from $learn[master] with $times;
        #ECHO {xiqi $xiqi_val};
        xiqi $xiqi_val;
    };
    hp;
}

#FUNCTION get_skill {
    #VAR {result} {literate};
    #IF {$skills[literate] >= 160} {
        #VAR {result} {force};
    }

    #IF {$skills[force] >= 230} {
        #VAR {result} {zhemei-strike};
    }
};

