#NOP 传功 module

#ALIAS feedback_loop {
    xiqi $xunhuan[xiqi];
    yunqi $xunhuan[yunqi];
    #7 exert transfer $chuangong[target];
    dazuo $vitals[气血_max];
    hp;
}


#ALIAS {feedback_loop_chuangong} {
    #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #IF {$xiqi > 0} {
        #ECHO {xiqi $xiqi};
        xiqi $xiqi;
    };
    #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};
    #IF {$yunqi > 0} {
        #ECHO {yunqi $yunqi};
        yunqi $yunqi;
    };

    #IF {$vitals[内力] - $yunqi - $xiqi > $vitals[内力_max]} {
        #7 exert transfer $chuangong[target];
    };

    #ECHO {dazuo $vitals[气血_max]};
    dazuo $vitals[气血_max];

    #UNTICKER {ticker_feedback_loop};
    #DELAY {6} {
        #TICKER {ticker_feedback_loop} {hp;} {1.6};
    };
} {5};


#EVENT {VARIABLE UPDATED vitals[气血]} {feedback_loop_chuangong};