#NOP 数据库;

#VARIABLE {NPC_NAME_CN_EN} {
    {神州刀客} {blademan}
    {石人武士} {shi}
    {金衣剑客} {sword man}
    {村民} {cunmin}
    {校尉} {captain}
    {守卫} {guard}
    {举子} {student}
    {戏迷} {viewer}
    {禁军} {garrison}
    {白衣武士} {fighter}
    {村民} {cunmin}
    {段延庆} {duan}
    {叶二娘} {ye}
    {鸠摩智} {jiumozhi}
    {云中鹤} {yun}
    {南海鳄神} {yue}
};


#VARIABLE {NPC_NAME_EN_CN} {
    {blademan} {神州刀客}
    {shi} {石人武士}
    {sword man} {金衣剑客}
    {cunmin} {村民}
    {captain} {校尉}
    {guard} {守卫}
    {student} {举子}
    {viewer} {戏迷}
    {garrison} {禁军}
    {fighter} {白衣武士}
    {cunmin} {村民}
    {duan} {段延庆}
    {ye} {叶二娘}
    {jiumozhi} {鸠摩智}
    {yue} {南海鳄神}
    {yun} {云中鹤}
};

#VARIABLE {NPC_WEAPON} {
    {神州刀客} {blade}
    {石人武士} {blade}
    {金衣剑客} {sword}
    {校尉} {blade}
    {守卫} {sixhammer}
    {叶二娘} {blade}
    {段延庆} {tie-gan}
    {云中鹤} {fan dagger}
    {南海鳄神} {shears}
    {禁军} {hammer}
};


#VARIABLE ALPHABET_MAPPING_CN_EN {
    {a} {爱}
    {b} {北}
    {c} {春}
    {d} {大}
    {e} {恶}
    {f} {风}
    {g} {光}
    {h} {红}
    {i} {艾}
    {j} {金}
    {k} {空}
    {l} {龙}
    {m} {美}
    {n} {南}
    {o} {欧}
    {p} {平}
    {q} {秋}
    {r} {日}
    {s} {山}
    {t} {天}
    {u} {雨}
    {v} {微}
    {w} {王}
    {x} {霞}
    {y} {云}
    {z} {竹}
};