#NOP exp
#ECHO {====================================================};

#CLASS tlbb kill;
#CLASS tlbb read {./tlbb.tin};

#CLASS experiment open;

#alias test {
    #VARIABLE {vitals}
    {
        {内力} {11787}
        {内力+} {+0}
        {内力_max} {6900}
        {气血} {1945}
        {气血%} {100}
        {气血_max} {1945}
        {潜力} {8672}
        {潜力%} {+0}
        {潜力_max} {5980}
        {潜能} {3984034}
        {精神} {465}
        {精神%} {100}
        {精神_max} {1565}
        {经验} {7444381}
        {食物} {0}
        {食物_max} {400}
        {饮水} {95}
        {饮水_max} {400}
    };
    #VARIABLE {skills}
    {
        {beiming-force} 
        {
            {lv} {100}
            {prof} {0}
        }
        {blade} 
        {
            {lv} {6}
            {prof} {10}
        }
        {buddhism} 
        {
            {lv} {30}
            {prof} {0}
        }
        {changquan} 
        {
            {lv} {60}
            {prof} {0}
        }
        {damo-sword} 
        {
            {lv} {80}
            {prof} {0}
        }
        {dragon-claw} 
        {
            {lv} {100}
            {prof} {0}
        }
        {dragon18-strike} 
        {
            {lv} {120}
            {prof} {1171}
        }
        {duan-steps} 
        {
            {lv} {100}
            {prof} {0}
        }
        {fahua-jing} 
        {
            {lv} {100}
            {prof} {0}
        }
        {faru-jing} 
        {
            {lv} {100}
            {prof} {0}
        }
        {force} 
        {
            {lv} {221}
            {prof} {3503}
        }
        {guangmin-force} 
        {
            {lv} {30}
            {prof} {0}
        }
        {indian} 
        {
            {lv} {30}
            {prof} {0}
        }
        {jingang-fist} 
        {
            {lv} {34}
            {prof} {576}
        }
        {jingang-jing} 
        {
            {lv} {100}
            {prof} {0}
        }
        {jingluo} 
        {
            {lv} {100}
            {prof} {0}
        }
        {literate} 
        {
            {lv} {612}
            {prof} {91138}
        }
    };
    #VARIABLE {xunhuan} {
        {js_per_qn} {5}
        {min_restore} {100}
        {qn_per_res} {5}
    };
    #VARIABLE {score[悟性]} {100};
    feedback_loop_learn;
};

#class learn KILL;
#class learn READ {./dev_learn.tin};

#VARIABLE learn_skill {
    {blade} {50}
};



#CLASS experiment close;

