#NOP exp
#ECHO {====================================================};
#VARIABLE {npc_list} {
    {captain} {
        {1} {1}
        {2} {2}
        {3} {3}
        {4} {4}
    }
};

#ALIAS {test} {
    #ECHO {[message]: @CalNpcMsg{}};

    fight_npcs;
} {5};


#FUNCTION CalNpcMsg {
    #LOCAL {msg} {};
    #FOREACH {*npc_list[%*]} {x} {
        #LOCAL indices {$npc_list[$x]};
        #ECHO {$indices};
        #LIST indices COLLAPSE {;};
        #LOCAL m {$x: $indices};
        #LIST msg ADD $m;
    };
    #LIST msg COLLAPSE {, };
    #RETURN {$msg};
};

#ALIAS {fight_npcs} {
    #FOREACH {*npc_list[%*]} {x} {
        #FOREACH {*npc_list[$x][%*]} {i} {
            cmd {fight $x $npc_list[$x][$i]};
        };
    };
} {5};

test;

