#NOP Fight 

#CLASS config READ {./config.tin};
#CLASS login READ {./pkg/pkg_login.tin};


#ALIAS {conn} {
    #VARIABLE {env} {
        {profile} {./profiles/%1.tin}
    };
    #CLASS profile read {$env[profile]};
    #CLASS fight read {./pkg/pkg_fight.tin};
    #gts #SESSION {$username} {103.10.85.133} {8888};
    #$username;
};

#ALIAS {do_fight} {
    #CLASS profile read {$env[profile]};
    #CLASS fight read {./pkg/pkg_fight.tin};
    fight_start;
} {5};


#EVENT {SESSION DISCONNECTED} {
    #gts #DELAY 3 {
        conn $username;
    };
}

#EVENT {SESSION TIMED OUT} {
    #gts conn $username;
};