#NOP Fight 

#CLASS config READ {./config.tin};
#CLASS session READ {./pkg/pkg_session.tin};


#ALIAS {conn} {
    #VARIABLE {env} {
        {profile} {./profiles/%1.tin}
    };
    #CLASS profile READ {$env[profile]};
    #CLASS fight READ {./pkg/pkg_fight.tin};
    #gts #SESSION {$Profile[username]} {103.10.85.133} {8888};
    #$Profile[username];
};

#ALIAS {do_fight} {
    #CLASS profile READ {$env[profile]};
    #CLASS fight READ {./pkg/pkg_fight.tin};
    fight_start;
} {5};


#EVENT {SESSION DISCONNECTED} {
    #gts #DELAY 3 {
        conn $Profile[username];
    };
}

#EVENT {SESSION TIMED OUT} {
    #gts conn $Profile[username];
};