#GAG {似乎有些疲惫，但是仍然十分有活力。}
#GAG {动作似乎开始有点不太灵光，但是仍然有条不紊。}
#GAG {气喘嘘嘘，看起来状况并不太好。}
#GAG {看起来可能有些累了。}

#TICKER {ticker_feedback_loop} {hp} {15};

#alias {feedback_loop} {
    say $npc_list;
    #IF {$vitals[饮水] < $vitals[饮水_max]} {#showme {drink tong};drink tong};
    #local {hp_percentage} {0};
    #math {hp_percentage} {$vitals[气血] * 100 / $vitals[气血_max]};

    #IF {$hp_percentage >= 50} {
        #FOREACH {$npc_list[%*]} {npc} {
            #showme {fight $npc};
            fight $npc
        };
    } {
        #IF {$hp_percentage < 20} {
            #showme {surrender};
            surrender;
        };
    };

    #IF {$fight_stats[start_epoch]} {
        #format {epoch} {%T};
        #MATH {fight_stats[duration]} {$epoch - $fight_stats[start_epoch]};
        #MATH {fight_stats[经验_delta]} {$vitals[经验] - $fight_stats[经验0]};
        #MATH {fight_stats[潜能_delta]} {$vitals[潜能] - $fight_stats[潜能0]};
        #MATH {fight_stats[经验/min]} {$fight_stats[经验_delta] * 60 / $fight_stats[duration]};
        #MATH {fight_stats[潜能/min]} {$fight_stats[潜能_delta] * 60 / $fight_stats[duration]};
    } {
        #format {fight_stats[start_epoch]} {%T};
        #VARIABLE {fight_stats[character]} {$username};
        #VARIABLE {fight_stats[经验0]} {$vitals[经验]};
        #VARIABLE {fight_stats[潜能0]} {$vitals[潜能]};
    };

    
}

#action {您要将另一个连线中的相同人物赶出去，取而代之吗？} {
    #DELAY {5} {
        y;
    }
}

#action {重新连线完毕。} {
    hp;
    l;
}

#ACTION {^( 你摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。 )} {
    surrender;
    #DELAY {3} {
        #echo shuicmd;shuicmd
    }
}

#ACTION {慢慢睁开眼睛，清醒了过来。} {
    surrender
}

#ACTION {^%s气血：%s%d/%s%d%s(%d%)%s内力：%s%d%s/%s%d%s(%*)} {
    #VAR {vitals[气血]}{%3};
    #VAR {vitals[气血_max]}{%5};
    #VAR {vitals[气血%]}{%7};
    #VAR {vitals[内力]}{%10};
    #VAR {vitals[内力_max]}{%13};
    #VAR {vitals[内力%]}{%15}
}

#ACTION {^%s精神：%s%d/%s%d%s(%d%)%s潜力：%s%d%s/%s%d%s(%*)} {
    #VAR {vitals[精神]}{%3};
    #VAR {vitals[精神_max]}{%5};
    #VAR {vitals[精神%]}{%7};
    #VAR {vitals[潜力]}{%10};
    #VAR {vitals[潜力_max]}{%13};
    #VAR {vitals[潜力%]}{%15}
}

#ACTION {^%s食物：%s%d/%s%d%s潜能：%.%d} {
    #VAR {vitals[食物]}{%3};
    #VAR {vitals[食物_max]}{%5};
    #VAR {vitals[潜能]}{%8}
}

#ACTION {^%s饮水：%s%d/%s%d%s经验：%.%d} {
    #VAR {vitals[饮水]}{%3};
    #VAR {vitals[饮水_max]}{%5};
    #VAR {vitals[经验]}{%8}
}

#EVENT {VARIABLE UPDATED vitals[经验]} {
    #showme feedback_loop;
    feedback_loop;
};


        #NOP #format {log_file} {%s} {argument1} ...;
        #NOP #LOG APPEND {fight.log};
        #NOP #SHOWME {$fight_stats};
        #NOP #LOG OFF;