#NOP Fight 

#CLASS config READ {./config.tin};
#CLASS login READ {./pkg/pkg_login.tin};


#ALIAS {conn} {
    #VARIABLE {env} {
        {profile} {./profiles/%1.tin}
    };
    #CLASS profile read {$env[profile]};

    #IF {$Fight[downexp_on]} {
        #CLASS downexp READ {./pkg/pkg_downexp.tin};
    };
    #CLASS fight read {./pkg/pkg_fight.tin};
    #SESSION {$username} {103.10.85.133} {8888};
};

#EVENT {SESSION DISCONNECTED} {
    #gts #DELAY 3 {
        conn $username;
    };    
}

#EVENT {SESSION TIMED OUT} {
    conn $username;
};