#NOP 



#ALIAS {conn} {
    #VARIABLE {env} {
        {profile} {./profiles/profile_%1.tin}
    };
    #CLASS tlbb read {./tlbb.tin};
    #CLASS profile read {$env[profile]};
    #SESSION {$username} {103.10.85.133} {8888};
};

#EVENT {SESSION DISCONNECTED} {
    #gts #DELAY {3} {
        conn $username;
    };
}

#EVENT {SESSION TIMED OUT} {
    #LOCAL delay {@Ran{10}};
    #ECHO {Delay $delay seconds before reconnecting...};
    #gts #DELAY {0.1} {
        conn $username;
    };
};

#FUNCTION Ran {
    #LOCAL random_number {};
    #LOCAL ret {};
    #MATH random_number 1d%1;
    #MATH ret {($random_number + 1.1) / 10};
    #RETURN {$ret};
};

#ALIAS reload {
    #CLASS profile kill;
    #CLASS tlbb kill;
    #CLASS tlbb read {./tlbb.tin};
    #CLASS profile read {$env[profile]};
}

