#NOP Paths

#ALIAS {开封-大理} {#9 s;sw;#9 s}
#ALIAS {开封-洛阳} {#16 w;}

#ALIAS {大理-开封} {#9 n;ne;#9 n}
#alias {大理-洛阳} {#9 n;ne;#6 w;#3 n;#7 w;}

#ALIAS {洛阳-天水} {#8 w;}
#ALIAS {洛阳-无锡} {#7 s;e;s;#4 w;#4 n;nw;nu;wd;ne;n;ne;n;w;#3 n} {5};
#alias {洛阳-西夏} {洛阳-天水;天水-西夏;}
#ALIAS {洛阳-开封} {#16 e;}
#ALIAS {洛阳-登封} {#7 e;#3 s;} {5};
#ALIAS {洛阳-大理} {洛阳-登封;登封-大理} {5};

#ALIAS {登封-大理} {#6 e;sw;#5 s;#3 s;s;} {5};

#ALIAS {初生点-食物屋} {#5 s}
#ALIAS {食物屋-龙门客栈} {#6 s;d}
#ALIAS {龙门客栈-开封} {w;#5 n}
#ALIAS {龙门客栈-大理} {w;#5 s;sw;#9 s}


#ALIAS {无锡-洛阳} {#3 s;e;s;sw;s;sw;se;sd;se;#4 s;#4 e;n;w;#7 n} {5};
#ALIAS {无锡-npc副本} {#2 n;enter door;} {5};
#ALIAS {npc副本-无锡} {#3 s;} {5};


#ALIAS {龙门客栈-洛阳} {龙门客栈-开封;开封-洛阳;}

#ALIAS {天水-洛阳} {#8 e;}
#ALIAS {洛阳-松鹤楼} {n;w;}
#ALIAS {松鹤楼-洛阳} {e;s;}

#ALIAS {西夏-洛阳} {
    西夏-天水;eu;ed;#8 e;
} {5};



#ALIAS {npc-go} {
    松鹤楼-洛阳;
    洛阳-无锡;
    无锡-npc副本;
}

#ALIAS {npc-back} {
    get sixhammer from guard;
    get %1;
    npc副本-无锡;
    无锡-洛阳;
    洛阳-松鹤楼;
} {5};


#ALIAS {大雄宝殿-老和尚} {
    n;n;e;n;n;n;n;w;n;n;n;n;nw;nu;wd;wu;nu;nu;
} {5};

#ALIAS {老和尚-大雄宝殿} {
    sd;sd;ed;eu;sd;se;#4 s;e;#4 s;w;s;s;
} {5};


#ALIAS {城隍庙-开封} {
    n;#5 w;
} {5};

#ALIAS {鬼门关-黑店} {
    #2 n;e;
} {5};


#ALIAS {天贶殿-神憩小舍} {
    #3 n;#2 nw;#2 nu;n;nu;n;nu;n;nu;ne;nu;
} {5};


#ALIAS {神憩小舍-天贶殿} {
    sd;se;sd;s;sd;s;sd;s;#2 sd;#2 se;#3 s;
} {5};



#ALIAS {天水-西夏} {
    #2 w;wu;wd;#3 w;s;n;
    #EVENT {VARIABLE UPDATED env[room_updated]} {
        #IF {"$env[exits]" == " north 和 southwest" || "$env[exits]" == " south、north 和 west"}
        {
            cmd {n};
        } {
            #UNEVENT {VARIABLE UPDATED env[room_updated]};
            #ECHO {debug: arrived.};
        };
    };
    w;
    #NOP #6 n;
    #NOP #5 {w;s};
    #NOP #delay 3 {#4 n;};
} {5};



#ALIAS {黑沼泽-西夏} {
    #VARIABLE {env[odd]} {0};
    #EVENT {VARIABLE UPDATED env[room_updated]} {
        #IF {"$env[room]" == "大道"} {
            #UNEVENT {VARIABLE UPDATED env[room_updated]};
            #UNEVENT {env[odd]};
            #4 n;
        } {
            #IF {$env[odd] == 0} {s} {w};
            #MATH {env[odd]} {1 - $env[odd]};
        }
    };
    cmd {w};
} {5};

#ALIAS {黑沼泽-天水} {

} {5};


#ALIAS {西夏-天水} {
    #4 s;
    #EVENT {VARIABLE UPDATED env[room_updated]} {
        #IF {"$env[exits]" == " north 和 southwest" && "$env[room]" == "黑沼泽"} {
            #UNEVENT {VARIABLE UPDATED env[room_updated]};
            sw;n;e;e;e;eu;ed;#2 e;
        } {
            #LOCAL dir {@Rnd{0;1}};
            #IF {$dir == 0} {cmd {s}} {cmd {e}};
        }
    };
    cmd {e};
} {5};