#ALIAS {返回战斗地点} {
    #ECHO {返回战斗地点};
    #DELAY {24} {
        城隍庙-练功房间;
        init_task;
    };
} {5};

#ALIAS {你死了} {
    #ECHO {debug: 鬼门关触发};
    #LOCAL {exp_to_erase} {0};
    #IF {$downexp[target_exp]} {
        #MATH {exp_to_erase} {$vitals[经验] - $downexp[target_exp]};
    };

    #ECHO {降 $exp_to_erase 经验};
    鬼门关-黑店;
    #ECHO {tell qian $exp_to_erase};
    tell qian $exp_to_erase;
    y;
    #2 w;
    ask $username about 回家;
} {5};


#ALIAS {去降经验} {
    #UNEVENT {VARIABLE UPDATED fight_stats[epoch][last]};
    练功 off;
    quit;
}

#ALIAS {大理-跳崖} {
    #ECHO {大理-跳崖};
    #5 w;nw;nu;nd;nw;wu;#2 n;nu;#2 w;nw;nu;nd;nw;wu;n;n;nu;wu;climb mountain;

    #DELAY {delay_erase_exp} {
        nu;climb mountain;
        #DELAY {delay_erase_exp} {
            n;e;n;n;e;e;s;s;jump down;
        } {6};
    } {6};
};

#EVENT {VARIABLE UPDATED fight_stats[epoch][last]} {
    #FORMAT {vitals[last_updated]} {#T};
    #IF {$vitals[经验] >= $downexp[threshold_exp]} {
        #ECHO {当前经验 $vitals[经验], 大于 $downexp[threshold_exp]。降经验开始};
        去降经验;
    };
}

#EVENT {VARIABLE UPDATED env[room]} {
    #SWITCH {"$env[room]"} {
        #CASE {"鬼门关"} {你死了;};
        #CASE {"城隍庙"} {返回战斗地点;};
    };
};

#EVENT {VARIABLE UPDATED env[init_login]} {
    #ECHO {debug: init_login updated};
    enable dodge duan-steps;
    enable move duan-steps;
    hp;
    w;s;大理-跳崖;  
};

#ACTION {^你必须连线十秒后才能离开游戏。$} {
    
    #delay 2 {quit};
} {1};