#NOP 循环

#ALIAS {feedback_loop_tuna} {

    #IF {$xunhuan[min_restore]
        && $xunhuan[max_neili_gain]
        } {
            #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
            #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};
            #IF {$xiqi > 0} {
                #ECHO {xiqi $xiqi};
                xiqi $xiqi;
            };

            #IF {$yunqi > 0} {
                #ECHO {yunqi $yunqi};
                yunqi $yunqi;
            };

            #LOCAL full_xiqi {@RestoreFull{0;$vitals[精神_max];$xunhuan[min_restore]}};
            #LOCAL multiple {0};
            #MATH multiple {($vitals[内力] - $xiqi - $yunqi) / $full_xiqi - 1};
            #IF {$multiple > 6} {
                #LOCAL {multiple} {6};
            };
            #$multiple {
                #ECHO {tuna $vitals[精神_max]};
                tuna $vitals[精神_max];
                #ECHO {xiqi $full_xiqi};
                xiqi $full_xiqi;
            };

            #IF {$vitals[内力] < $vitals[内力_max]} {
                delay_feedback_loop 8.5;
                cmd {dazuo $vitals[气血_max]};
            };
    } {
        #SHOWME {清设置 xunhuan[min_restore] 和 xunhuan[max_neili_gain]};
    }
} {5};


#ALIAS {feedback_loop_master} {
    #IF {$xunhuan[min_restore]
        && $xunhuan[max_neili_gain]
        } {
            #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
            #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};
            #IF {$xiqi > 0} {
                #ECHO {xiqi $xiqi};
                xiqi $xiqi;
            };

            #IF {$vitals[内力] > $vitals[内力_max]} {
                #RETURN {};
            };

            #IF {$yunqi > 0} {
                #ECHO {yunqi $yunqi};
                yunqi $yunqi;
            };
           
            #LOCAL full_xiqi {@RestoreFull{0;$vitals[精神_max];$xunhuan[min_restore]}};
            delay_feedback_loop 8.5;
            cmd {dazuo $vitals[气血_max]};
    } {
        #SHOWME {清设置 xunhuan[min_restore] 和 xunhuan[max_neili_gain]};
    }
} {5};


#ALIAS {feedback_loop_learn} {
    #LOCAL xiqi {@RestoreFull{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #LOCAL full_yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};

    #IF {$xiqi > 0} {
        cmd {xiqi $xiqi};
    };

    #IF {$vitals[内力] >= $vitals[内力_max]} {
        #LOCAL multiple {0};

        #IF {"$xunhuan[js_per_learn]" == ""} {
            #LOCAL multiple {1};
        } {
            #MATH multiple {$vitals[精神_max] / ($xunhuan[js_per_learn] * 50)};
        };

        #IF {$multiple > 6} {
            #LOCAL {multiple} {6};
        };

        #$multiple {
            #ECHO {learn $learn[skill] from $learn[master] with 50};
            learn $learn[skill] from $learn[master] with 50;
        };
    } {
        #IF {$full_yunqi > 0} {
            #ECHO {yunqi $full_yunqi};
            yunqi $full_yunqi;
        };
        delay_feedback_loop 8.5;
        cmd {dazuo $vitals[气血_max]};
        #echo {===========================================> test};
   };
} {5};


#alias (feedback_loop_dushu) {
    #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};
    #IF {$xiqi > 0} {
        #ECHO {xiqi $xiqi};
        xiqi $xiqi;
    };

    #IF {$vitals[内力] >= $vitals[内力_max]} {
        cmd {du $dushu[book] $vitals[精神_max]};
    } {
        #IF {$full_yunqi > 0} {
            #ECHO {yunqi $full_yunqi};
            yunqi $full_yunqi;
        };
        delay_feedback_loop 9;
        cmd {dazuo $vitals[气血_max]};
        #echo {===========================================> test};
   };
}

#ALIAS {feedback_loop_xfer} {
    #LOCAL xiqi {@RestoreFull{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};

    #IF {$xiqi > 0} {
        cmd {xiqi $xiqi};
    };

    #IF {$yunqi > 0} {
        #ECHO {yunqi $yunqi};
        yunqi $yunqi;
    };

    #IF {$vitals[内力] - $yunqi - $xiqi > $vitals[内力_max]} {
        #7 exert transfer $chuangong[target];
    };

    delay_feedback_loop 8.5;
    cmd {dazuo $vitals[气血_max]};
} {5};


#EVENT {VARIABLE UPDATED vitals[内力]} {
    #NOP #ECHO {#EVENT {VARIABLE UPDATED vitals[内力]}: feedback_loop;};
    feedback_loop;
};

#EVENT {VARIABLE UPDATED skills[zhemei-strike]} {
    update_learn_skill;
};


#ACTION {^请不要一次输入太多的指令。$} {
    delay_feedback_loop;
} {5};


#ALIAS {delay_feedback_loop} {
    #Echo {debug: delaying feedback_loop};
    #LOCAL {delay} {%1};
    #IF "$delay" == "" {
        #LOCAL delay {6};
    };
    #UNDELAY {delay_feedback_loop};
    #UNTICKER {ticker_feedback_loop};
    #DELAY {delay_feedback_loop} {
        #TICKER {ticker_feedback_loop} {hp} {1.5};
    } {$delay};
} {5};