#ACTION {^目前权限：} {
    $delivery[就位];
} {5};





#alias {天贶殿-开封} {
    #EVENT {VARIABLE UPDATED delivery[room]} {
        #IF {"$delivery[room]" == "黄土大道"} {
            #UNEVENT {VARIABLE UPDATED delivery[room]};
            黄土大道-开封;
        };
    };
    #9 s;
};


#ALIAS {黄土大道-开封} {
    #EVENT {VARIABLE UPDATED delivery[room]} {
        #IF {"$delivery[room]" == "东安门"} {
            #ECHO {进入 东安门。目标已抵达。};
            #UNEVENT {VARIABLE UPDATED delivery[room]};
            #6 w;
        } {
            #IF {"$delivery[room]" == "黄土大道"} {
                cmd {w};
            } {
                #ECHO {debug: unexpected room $delivery[room]. Abort.};
                #UNEVENT {VARIABLE UPDATED delivery[room]};
            };
        };
    };
    cmd {w};
} {5};


#ACTION {^%u给你%u。$} {
    神憩小舍-天贶殿;
    天贶殿-黄土大道;
    #25 w;
};

#ACTION {^你必须连线十秒后才能离开游戏。$} {
    #delay 5 {quit};
} {5};


