#NOP 无锡副本

#CLASS fb_wx open;

#alias start {
    #VARIABLE {npc} {yue};
    #TICKER {ticker_jy} {exert shield;} {5};

    enable parry jiuyang-shengong;
    enable unarmed dragon18-strike;
    enable dodge duan-steps;
    hp;
}

#alias  stop {
    #class fb_wx kill;
};

#alias zm {
    enable unarmed zhemei-strike;
    fight %1;
    perform getweapon;
    surrender;
    enable unarmed dragon18-strike;
};

#alias sell_all {
    sell sixhammer;
    sell tie-gan;
    sell rainbow sword;
    sell fan dagger;
    sell shears;
    sell blade;
    sell blade;
    sell blade;
};

#action {你将南海鳄神手中的鳄嘴剪夺了下来。} {
    #VARIABLE {npc} {yun};
};

#action {南海鳄神并没有拿武器啊。} {
    #VARIABLE {npc} {yun};
}

#action {你将云中鹤手中的白羽扇夺了下来。} {
    #VARIABLE {npc} {guard};
};

#action {云中鹤并没有拿武器啊。} {
    #VARIABLE {npc} {guard};
}

#action {你将守卫手中的六角锤夺了下来。} {
    #VARIABLE {npc} {duan};
};

#action {守卫并没有拿武器啊。} {
    #VARIABLE {npc} {duan};
}

#action {你将段延庆手中的细铁杆夺了下来。} {
    #VARIABLE {npc} {ye};
};

#action {段延庆并没有拿武器啊。} {
    #VARIABLE {npc} {ye};
};

#action {你将叶二娘手中的薄片刀夺了下来。} {
    #VARIABLE {npc} {captain};
};

#action {叶二娘并没有拿武器啊。} {
    #VARIABLE {npc} {captain};
};

#action {你将校尉手中的单刀夺了下来。} {
    #VARIABLE {npc} {};
    #UNTICKER {ticker_jy};
    enable parry mohe-finger;
    enable unarmed jingang-fist;
    enable dodge none;
    fight captain;
};

#action {你已经在运功中了。} {
    zm $npc;
};

#ACTION {一阵时空的扭曲将你传送到另一个地方......} {
    #3 s;w;
    i;
    sell_all;
    i;
    #DELAY 5 {
        deposit 8 gold;
        #DELAY 5 {
            deposit 264 silver;
            drop coin;
            check;
            #DELAY 5 {
                e;#3 n;drink tong;give highlander silver;give highlander coin;enter door;start;
            };
        };        
    };
} {5};

#CLASS fb_wx close;