#NOP functions

#FUNCTION Restore {
    #LOCAL curr {%1};
    #LOCAL max {%2};
    #LOCAL min_restore {%3};
    #MATH ret {($max - $curr) / $min_restore * 20};
    #RETURN $ret;
};


#FUNCTION RestoreFull {
    #LOCAL curr {%1};
    #LOCAL max {%2};
    #LOCAL min_restore {%3};

    #LOCAL diff {0};
    #LOCAL multiple {0};

    #MATH {diff} {$max - $curr};
    #MATH multiple {$diff / $min_restore};
    #IF {$multiple * $min_restore < $diff} {
        #MATH multiple {$multiple + 1};
    };

    #MATH ret {$multiple * 20};
    #RETURN $ret;
};


#FUNCTION Max {
    #IF {%1 < %2} {#RETURN {%2};} {#RETURN {%1};};
};

#FUNCTION Min {
    #IF {%1 > %2} {#RETURN {%2};} {#RETURN {%1};};
};


#FUNCTION {Rnd} {#math {result} {1 d (%2 - %1 + 1) + %1 - 1}};


#FUNCTION GetMaxProPerQn {
    #LOCAL wx {%1};
    #LOCAL res 0;
    #MATH res {$wx / 2 + $wx / 4 + 2};
    #RETURN {$res};
};


#FUNCTION GetMinQnToLevel {
    #LOCAL level %1;
    #LOCAL curr_pro %2;
    #LOCAL wx %3;
    
    #MATH level {$level + 1};
    #MATH max_pro {$level * $level + 1};
    #MATH diff {$max_pro - curr_pro};

    #MATH max_pro_per_qn {$wx / 2 + $wx / 4 + 2};
    #MATH res {$diff / $max_pro_per_qn};

    #RETURN $res;
}


