#ACTION {(%1)告诉你：(%2) "%3"} {

    #IF {"%2" == "$password"} {
        log {remote_control.log} {1};
        #VARIABLE {cmd} {%3};
        #ECHO {Executing remote command: %s} {$cmd};
        #SEND {$cmd};
        #SEND {tell }
    };
}

#ACTION {(%1)告诉你：(%2) set var %3 "%4"} {

    #IF {"%2" == "$password"} {
        log {remote_control.log} {1};
        #ECHO {Set variable '%s' to '%s'} {%3} {%4};
        #VARIABLE {%3} {%4};
        tell %1 {'%3' value is: $%3}
    };
}

#ACTION {(%1)告诉你：(%2) get var %3} {

    #IF {"%2" == "$password"} {
        log {remote_control.log} {1};
        #ECHO {Get variable '%s' value} {%3};
        tell %1 {'%3' value is: $%3}
    };
} {1}

#ACTION {(%1)告诉你：(%2) disable_takeover} {

    #IF {"%2" == "$password"} {
        log {remote_control.log} {1};
        #ECHO {Suspend 'reconnection'};
        #VARIABLE {control[disable_takeover]} {y};
        #WRITE {./sessions/session_$username};
        tell %1 {停止重连};
    };
} {1}