#CONFIG charset GBK1TOUTF8;
#CONFIG scrollback 2000;
#CONFIG history 200;

#ALIAS {connect} {#ses $username 103.10.85.133 8888 };

#EVENT {SESSION DISCONNECTED} {
    #IF {"$control[disable_reconnect]" == "y"} {
        #ECHO {'reconnect' is disabled.;};
        #DELAY {60};
    } {
        #gts connect;
    }
}

#EVENT {SESSION CONNECTED} {
    #split
};

#nop {login}

#ACTION {^Please input gb or big5:} {gb}

#ACTION {^您的英文名字(新人登录请输入new)：} {
    $username;$password;
}

#nop {common}
#ALIAS {log} {
    #LOG APPEND %1;
    #DELAY {%2} {
        #LOG OFF
    } {5};
}


#ACTION {^%s气血：%s%d/%s%d%s(%d%)%s内力：%s%d%s/%s%d%s(%*)} {
    #VAR {vitals[气血]}{%3};
    #VAR {vitals[气血_max]}{%5};
    #VAR {vitals[气血%]}{%7};
    #VAR {vitals[内力]}{%10};
    #VAR {vitals[内力_max]}{%13};
    #VAR {vitals[内力%]}{%15};
}

#ACTION {^%s精神：%s%d/%s%d%s(%d%)%s潜力：%s%d%s/%s%d%s(%*)} {
    #VAR {vitals[精神]}{%3};
    #VAR {vitals[精神_max]}{%5};
    #VAR {vitals[精神%]}{%7};
    #VAR {vitals[潜力]}{%10};
    #VAR {vitals[潜力_max]}{%13};
    #VAR {vitals[潜力%]}{%15};
}

#ACTION {^%s食物：%s%d/%s%d%s潜能：%.%d} {
    #VAR {vitals[食物]}{%3};
    #VAR {vitals[食物_max]}{%5};
    #VAR {vitals[潜能]}{%8};
}

#ACTION {^%s饮水：%s%d/%s%d%s经验：%.%d} {
    #VAR {vitals[饮水]}{%3};
    #VAR {vitals[饮水_max]}{%5};
    #VAR {vitals[经验]}{%8};
}

#ACTION {^%s%S%s(%S)%s-%s%S%s%d/%.%d} {
    #VAR {skills[%4]} {%9};
}


#nop fight
#ALIAS {start_fight} {
    #CLASS fight kill;
    #CLASS fight read {./fight.tin};
    #TICKER {ticker_feedback_loop} {hp} {15};
    hp;
    l;
} {5};


#ALIAS {stop_fight} {
    #CLASS fight kill;
    #TICKER {ticker_feedback_loop} {hp} {15};
    surrender;
} {5};


#NOP 传功
#ALIAS {start_chuangong} {
    #CLASS chuangong kill;
    #CLASS chuangong read {./chuangong.tin};
    score;
    skills;
    hp;
    #DELAY {3} {

        #TICKER {ticker_feedback_loop} {
            feedback_loop;
        } {1};
    };
} {5};


#ALIAS {stop_chuangong} {
    #CLASS chuangong kill;
    #TICKER {ticker_feedback_loop} {hp} {15};
} {5};


#ALIAS {start_xunhuan} {
    #CLASS xunhuan kill;
    #CLASS xunhuan read {./xunhuan.tin};
    cal_params;
    #TICKER {ticker_feedback_loop} {hp;feedback_loop;} {8};
} {5};


#ALIAS {stop_xunhuan} {
    #CLASS xunhuan kill;
    #TICKER {ticker_feedback_loop} {hp} {15};
} {5};