#NOP TLBB main module

#CLASS paths read {./paths.tin};
#CLASS config read {./config.tin};

#CLASS room read {./pkg/pkg_room.tin};
#CLASS login read {./pkg/pkg_login.tin};
#CLASS utils read {./pkg/pkg_utils.tin};
#CLASS vitals read {./pkg/pkg_vitals.tin};
#CLASS busy read {./pkg/pkg_busy.tin};
#CLASS display read {./pkg/pkg_display.tin};

#EVENT {VARIABLE UPDATED vitals[精神_max]} {
    #VARIABLE {xunhuan[max_xiqi_full]} {@RestoreFull{0;$vitals[精神_max];$xunhuan[min_restore]}};
}

#EVENT {VARIABLE UPDATED vitals[气血_max]} {
    #VARIABLE {xunhuan[max_yunqi_full]} {@RestoreFull{0;$vitals[气血_max];$xunhuan[min_restore]}};
}

#EVENT {VARIABLE UPDATED env[event]} {
    #VARIABLE {xunhuan[max_yunqi_full]} {@RestoreFull{0;$vitals[气血_max];$xunhuan[min_restore]}};
}

#ACTION {^%s%S%s(%S)%s-%s%S%s%d/%s%*} {

    #VARIABLE {skills[%4]} {
        {lv} {%9}
        {prof} {@ParseFlakyNumber{%11}}
    };
} {1};

#ACTION {^ 根骨%s%d%s胆识%s%d%s悟性%s%d%s膂力%s%d%s容貌%s%*} {
    #VARIABLE {score[根骨]} {%2};
    #VARIABLE {score[胆识]} {%5};
    #VARIABLE {score[悟性]} {%8};
    #VARIABLE {score[膂力]} {%11};
    #VARIABLE {score[容貌]} {@ParseFlakyNumber{%14}};

    #SHOW {角色: $env[name]($username), $env[sex], 现年: $env[age], 根骨: $score[根骨], 胆识: $score[胆识], 悟性: $score[悟性], 膂力: $score[膂力], 容貌: $score[容貌]} 1 5;
} {5};

#ACTION {^  %u (%w)%s：%*有效等级：%s%*$} {
    #VARIABLE {enables[%2]} {@ParseFlakyNumber{%6}};
};

#ACTION {^ 姓名：%s%u ($username)。%s别号：%*。$} {
    #VARIABLE {env[name]} {%2};
};

#ACTION {^ %u性，二千零%u时生人，现年%u$} {
    #VARIABLE {env[sex]} {%1};
    #VARIABLE {env[age]} {%3};
};

#ACTION {^你的「%u」进步了！$} {cmd {skills};}


#nop 练功模块

#ALIAS {练功} {

    #ECHO {开启 fight 模块};
    #CLASS fight kill;
    #CLASS fight read {./pkg/pkg_fight.tin};
    #TICKER {ticker_feedback_loop} {cmd {hp};} {15};
    cmd {hp};
} {5};

#NOP 九阳
#ALIAS {九阳} {

    #SWITCH {"%1"} {

        #CASE {"on"} {
            #ECHO {开启九阳模块};
            #CLASS jiuyang kill;
            #CLASS jiuyang read {./pkg/pkg_jiuyang.tin};
            cmd {exert powerup};
        };

        #CASE {"off"} {
            #ECHO {关闭九阳模块};
            #CLASS jiuyang kill;
        };

        #DEFAULT {
            #ECHO {supported arguments are: on, off};
        };
    };
} {5};



#NOP 循环

#ALIAS {循环} {
    #SWITCH {"%1"} {
        #CASE {"off"} {
            #ECHO {关闭 循环 模块};
            #CLASS xunhuan kill;
            #UNALIAS {feedback_loop};
            #TICKER {ticker_feedback_loop} {cmd {hp}} {15};
        };

        #CASE {"师父"} {
            #ECHO {开启 循环 - 师父 模块};

            #VARIABLE {xunhuan[xfer_target]} {%2};
            #CLASS xunhuan kill;
            #CLASS xunhuan read {./pkg/pkg_xunhuan.tin};

            #ALIAS {feedback_loop} {
                feedback_loop_master;
            } {5};

            #DELAY {init} {
                #TICKER {ticker_feedback_loop} {hp} {1.5};
                cmd {hp};
            } {3};
        };

        #CASE {"传功"} {
            #IF {"%2" == ""} {
                #ECHO {必须指定传功对象};
                #RETURN {必须指定传功对象};
            };

            #ECHO {开启 循环 - 传功 模块};

            #VARIABLE {xunhuan[xfer_target]} {%2};
            #CLASS xunhuan kill;
            #CLASS xunhuan read {./pkg/pkg_xunhuan.tin};

            #ALIAS {feedback_loop} {
                feedback_loop_xfer;
            } {5};

            #DELAY {init} {
                #TICKER {ticker_feedback_loop} {dazuo 1} {1};
                cmd {hp};
            } {3};
        };
    };
} {5};


#ALIAS {吐纳} {
    #ECHO {开启 吐纳 模块};
    
    #DELAY {init} {
        #TICKER {ticker_feedback_loop} {check_busy} {1.2};
        #CLASS tuna kill;
        #CLASS tuna read {./pkg/pkg_tuna.tin};
    } {3};
}

#ALIAS {读书} {
    #ECHO {开启 读书 模块};

    #VARIABLE {read[book]} {%1};
    
    #DELAY {init} {
        #TICKER {ticker_feedback_loop} {check_busy} {2};
        #CLASS read kill;
        #CLASS read read {./pkg/pkg_read.tin};
    } {3};
}

#ALIAS {学习} {
    #ECHO {开启 学习 模块};
        #VARIABLE {learn[master]} {%1};
        #IF {"%2" == ""} {
            #VARIABLE {xunhuan[js_per_qn]} {11};
        } {
            #VARIABLE {xunhuan[js_per_qn]} {%2};
        };
        #DELAY {init} {
            #TICKER {ticker_feedback_loop} {check_busy} {2};
            #CLASS learn kill;
            #CLASS learn read {./pkg/pkg_learn.tin};
        } {4};
        score;
        research literate 1;
} {5};

#ALIAS {研究} {
    #ECHO {开启 研究 模块};
        
        #DELAY {init} {
            #TICKER {ticker_feedback_loop} {check_busy} {2};
            #CLASS research kill;
            #CLASS research read {./pkg/pkg_research.tin};
        } {4};
        score;
} {5};

#ALIAS {北冥} {

    #SWITCH {"%1"} {

        #CASE {"on"} {
            #ECHO {开启北冥模块};
            #CLASS beiming kill;
            #CLASS beiming read {./pkg/pkg_beiming.tin};
        };

        #CASE {"off"} {
            #ECHO {关闭北冥模块};
            #CLASS beiming kill;
        };

        #DEFAULT {
            #ECHO {supported arguments are: on, off};
        };
    };
} {5};

#ALIAS {dazuo_max} {
    #IF {$vitals[内力] == $vitals[内力_max] * 2} {#RETURN {};};
    #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};

    #IF {$yunqi > 0} {cmd {yunqi $yunqi};};
    cmd {dazuo $vitals[气血_max]};
    cmd {hp};
} {5};

#ALIAS {feedback_loop_idle} {
    #TICKER {ticker_feedback_loop} {cmd {hp}} {15};
};

#NOP 核心触发

#ACTION {^你目前至少要用 %1 点潜能。$} {
    #VARIABLE {xunhuan[qn_per_res]} {@ParseFlakyNumber{%1}};
} {5};