#config charset GBK1TOUTF8
#config scrollback 2000
#config history 200

#ALIAS {connect} {#ses $username 103.10.85.133 8888 }
#event {SESSION DISCONNECTED} {
    #IF {"$control[disable_reconnect]" == "y"} {
        #ECHO {'reconnect' is disabled.;};
        #DELAY {60};
    } {
        #gts connect;
    }
}

#EVENT {SESSION CONNECTED} {
    #split
};

#nop {login}

#ACTION {Please input gb or big5:} {gb}

#ACTION {您的英文名字(新人登录请输入new)：} {
    $username;$password;
}

#nop {common}



#nop {paths}

#ALIAS {ly2wx} {#7 s;e;s;#4 w;#4 n;nw;nu;wd;ne;n;ne;n;w;#3 n}

#ALIAS {dl2kf} {#9 n;ne;#9 n}
#ALIAS {kf2dl} {#9 s;sw;#9 s}

#ALIAS {初生点-食物屋} {#5 s}
#ALIAS {食物屋-龙门客栈} {#6 s;d}

#ALIAS {龙门客栈-开封+} {w;#5 n}
#ALIAS {龙门客栈-大理+} {w;#5 s;sw;#9 s}

#ALIAS {开封+-洛阳+} {#16 w}

#ALIAS {log} {
    #LOG APPEND %1;
    #DELAY {%2} {
        #LOG OFF
    } {5};
}


#ACTION {^%s气血：%s%d/%s%d%s(%d%)%s内力：%s%d%s/%s%d%s(%*)} {
    #VAR {vitals[气血]}{%3};
    #VAR {vitals[气血_max]}{%5};
    #VAR {vitals[气血%]}{%7};
    #VAR {vitals[内力]}{%10};
    #VAR {vitals[内力_max]}{%13};
    #VAR {vitals[内力%]}{%15};
}

#ACTION {^%s精神：%s%d/%s%d%s(%d%)%s潜力：%s%d%s/%s%d%s(%*)} {
    #VAR {vitals[精神]}{%3};
    #VAR {vitals[精神_max]}{%5};
    #VAR {vitals[精神%]}{%7};
    #VAR {vitals[潜力]}{%10};
    #VAR {vitals[潜力_max]}{%13};
    #VAR {vitals[潜力%]}{%15};
}

#ACTION {^%s食物：%s%d/%s%d%s潜能：%.%d} {
    #VAR {vitals[食物]}{%3};
    #VAR {vitals[食物_max]}{%5};
    #VAR {vitals[潜能]}{%8};
}

#ACTION {^%s饮水：%s%d/%s%d%s经验：%.%d} {
    #VAR {vitals[饮水]}{%3};
    #VAR {vitals[饮水_max]}{%5};
    #VAR {vitals[经验]}{%8};
}

#ACTION {^%s%S%s(%1)%s-%s%S%s(%d)/} {#VAR {skills[%1]} {%2}}