#CLASS config READ {./config.tin};
#CLASS session READ {./pkg/pkg_session.tin};

#CLASS travel READ {./pkg/pkg_travel.tin};
#CLASS const READ {./const.tin};

#CLASS sidekick READ {./pkg/pkg_sidekick.tin};

#ALIAS {conn} {
    #VARIABLE {env} {
        {profile} {./profiles/%1.tin}
    };
    #CLASS profile READ {$env[profile]};
    #SESSION {$Profile[username]} {103.10.85.133} {8888};
};

#EVENT {SESSION DISCONNECTED} {
    #gts #DELAY 3 {
        conn $Profile[username];
    };
}

#EVENT {SESSION TIMED OUT} {
    conn $Profile[username];
};


#alias cjg {
    #2 n;w;#3 n;#2 w;#2 nw;n;jumpover
}

#alias cjgb {
    jumpover;#2 s;#2 e;#3 s;
}

