[0m
#SESSION 'here' CONNECTED TO '103.10.85.133' PORT '8888'[0m

                 欢迎您光临天龙八部。使用国标码的玩家请键入：gb
                 舧眤羬ぱ纒场ㄏノき絏產叫龄big5

                  Welcome to TLBB! Select GB or BIG5 (gb/big5)
Please input gb or big5: 

[31m
            ,,,           ;;;   ;;,                          ,,     ,, ,,, 
    ,,,::::::::          ,,;;;;; ';;       ;;;;;,            ';;,,, ;;';;; 
    ;::'';;;          ;;;;;;;'''          ''   ';;         ,;;;;;;' ;; ;;
        ;;    ,,,        ;;;,;, ,,,              ;;        '';; ;;  ;;;;
   ,,,,;;;,;:::;::      ;;;;;;' ;;       ,;;      ;;,      ,;;;;;;;;;; ';;
 :::::';;:;'''''       ;;; ;;  ;;'      ;;;        ;;;  ;;;;;;;;;;;';;   ;;
      ;;;;;,         ,;;; ;; ,;;       ;;;          ;;;;    ;;''';; ;;';,;;
   ,;;;'  ;;;,      ,;'  ,;;;;;    ;,  '''          ;;;;;,  ;;;;;;; ;;';' 
,;;;;'      ;;;;,,      ,;;;;,,,,,,;;;               ';;;;; ';'' ';';;, 
''''         ';;;;;;;  '' '';;;;;;;;''                              ;;; 
                                                                    ''''
[33m 0====O=======================>>飞雪连天射白鹿<<=====================O====0

[35m                   FluffOS v2.27 with tlbb_extension v0.5
                                
[37m                 本MUD游戏网络地址： tl.maoyu.com 8888 (中国站)

[36m                  天龙八部MUD网页地址：http://www.tlbb.net

[32m 0====0=======================>>笑书神侠倚碧鸳<<=====================0====0
[37;40m[0m
天龙八部已经执行了一天五小时四十七分二十一秒

目前共有 0 位天龙使者、715 位江湖豪客在线上，以及 3 位使用者尝试连线中

您的英文名字(新人登录请输入new)：
请输入密码：
您要将另一个连线中的相同人物赶出去，取而代之吗？(y/n)[0;37my[0m
[0m输入指令: hp[0m
[0m输入指令: score[0m
[0m输入指令: skills[0m
[0m输入指令: enable[0m
[0m输入指令: look[0m
[0m开启 fight 模块[0m
重新连线完毕。
> 
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2020/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [31m   0/  540      [2;37;0m     潜能： [1;33m3437916
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[0m开始练功[0m
[2;37;0m 饮水： [1;33m 333/  540      [2;37;0m     经验： [1;35m6982495
[2;37;0m> [0m经验增速: 0 (最大 0 // 平均 0)[0m
[0m潜能增速: 0  (最大 0 // 平均 0)[0m

[1m【人物档案】[2;37;0m

 姓名： 何若 (here)。	 别号：「[1;37m人生若只如初见[2;37;0m」。

 女性，二千零二十四年十一月八日零时生人，现年七十八，

 你的老公是 gongye ，结婚纪念日是二千零二十四年十一月二十六日。

 门派： 天山逍遥派。		 从师： 逍遥子。

 现为逍遥派护法使者。

			天赋：

 根骨  64  胆识  25  悟性 124  膂力  58  容貌 [1;33m 20[2;37;0m


 攻击力 [1;37m507147 (+0)[2;37;0m		防御力 [1;37m1510866 (+30)

[2;37;0m
 到目前为止共杀人 0 名，其中比武中杀人 0 次，谋杀 0 次。

 杀    气： [31m0
[2;37;0m 正    义 [33m0
[2;37;0m 功　　劳： [1;36m0
[2;37;0m 潜    能： [1;33m3437916
[2;37;0m 实战经验： [1;35m6982495

[2;37;0m> 
你目前所学过的技能：

  北冥神功 (beiming-force)                [2;37;0m - [1;37m深不可测[2;37;0m 200/    0
  般若经 (bore-jing)                      [2;37;0m - [36m心领神会[2;37;0m 100/    0
  天竺佛指 (buddha-finger)                [2;37;0m - [34m初学乍练[2;37;0m  14/    0
  段家身法 (duan-steps)                   [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
□段家剑法 (duan-sword)                   [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  法华经 (fahua-jing)                     [2;37;0m - [36m心领神会[2;37;0m 100/    0
  法如经 (faru-jing)                      [2;37;0m - [36m心领神会[2;37;0m 100/    0
  内功心法 (force)                        [2;37;0m - [1;37m深不可测[2;37;0m 300/41862
  经络学 (jingluo)                        [2;37;0m - [1;37m深不可测[2;37;0m 200/    0
□九阳神功 (jiuyang-shengong)             [2;37;0m - [1;37m深不可测[2;37;0m 270/    0
  读书识字 (literate)                     [2;37;0m - [1;37m深不可测[2;37;0m 620/    0
  罗汉拳 (luohan-fist)                    [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  摩诃指 (mohe-finger)                    [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  拈花指 (nianhua-finger)                 [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  涅磐经 (niepan-jing)                    [2;37;0m - [36m心领神会[2;37;0m 100/    0
  拆招卸力法 (parry)                      [2;37;0m - [1;37m深不可测[2;37;0m 400/    0
  少林心法 (shaolin-force)                [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  少林身法 (shaolin-steps)                [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  斗转星移 (star-move)                    [2;37;0m - [36m出神入化[2;37;0m 150/    0
  基本剑术 (sword)                        [2;37;0m - [1;37m深不可测[2;37;0m 270/    0
  搏击格斗术 (unarmed)                    [2;37;0m - [1;37m深不可测[2;37;0m 270/    0
  韦驮掌 (weituo-palm)                    [2;37;0m - [36m出类拔萃[2;37;0m 100/    0
  小无相功 (xiaowuxiang-force)            [2;37;0m - [36m出神入化[2;37;0m 150/ 8941
□易经 (yijing)                           [2;37;0m - [36m心领神会[2;37;0m 100/ 3745
  杂阿含经 (zaahan-jing)                  [2;37;0m - [36m心领神会[2;37;0m 100/    0
□天山折梅手 (zhemei-strike)              [2;37;0m - [36m出神入化[2;37;0m 150/ 6393

> 
以下是你目前使用中的特殊技能。
  剑法 (sword)        ： 段家剑法              有效等级：335
[2;37;0m  才智 (literate)     ： 易经                  有效等级：410
[2;37;0m  内功 (force)        ： 九阳神功              有效等级：555
[2;37;0m  招架 (parry)        ： 九阳神功              有效等级：929
[2;37;0m  拳脚 (unarmed)      ： 天山折梅手            有效等级：435
[2;37;0m> 
松鹤楼 - 
    一座酒楼当街而立，金字招牌上写着“[33m松鹤楼[2;37;0m”三个大字。
招牌年深月久，被烟熏成一团漆黑，三个金字却闪烁发光，阵阵
酒香肉气从酒楼中喷出来，厨子刀勺声和跑堂吆喝声响成一片。
    这里明显的出口是 [1meast[2;37;0m 和 [1mup[2;37;0m。
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    少林寺藏经阁执事长老「[1;31m原地爆炸[2;37;0m」渡天(Tnt)[1;32m <断线中>[2;37;0m
    少林寺二祖庵执事长老 明某(Xxx)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    少林寺二祖庵执事长老 方公(Gongye)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    天山逍遥派第二代弟子 精神病(Jsb)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    [36m江南慕容[2;37;0m 金衣剑客(Sword man)
    少林寺藏经阁服侍僧 天神(Sjb)
    天山逍遥派第四代弟子 白素贞(Whitesnake)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    少林寺菩提院执事长老 渡星(Addby)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    [1;31m中原豪侠[2;37;0m 神州刀客(Blade man)
    西夏城门 守卫(Guard)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    [1;31m中原豪侠[2;37;0m 神州刀客(Blade man)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    [1;31m中原豪侠[2;37;0m 神州刀客(Blade man)
    西夏国 校尉(Captain)
    西夏城门 守卫(Guard)
    [1;31m中原豪侠[2;37;0m 神州刀客(Blade man)
    少林寺二祖庵守卫僧 渡琥(Amber)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    村民(Cunmin)
    普通百姓 许仙(Playsnake)
    跑堂的(Waiter)
    一只水桶(Tong)
    一把青锋剑(Sword)
    一只烤乳猪(Pig)
    一包提神草药(Caoyao)
    一副[1;34m蕴蓝战甲[2;37;0m(Blue armor)
> 
[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
你拿起烤乳猪咬了几口。
> 
你对著金衣剑客说道：妾身何若，领教壮士的高招！

[36m金衣剑客说道：既然婆婆赐教，在下只好奉陪。

[2;37;0m> 
你对著金衣剑客说道：妾身何若，领教壮士的高招！

[36m金衣剑客说道：既然婆婆赐教，在下只好奉陪。

[2;37;0m> 
你对著金衣剑客说道：妾身何若，领教壮士的高招！

[36m金衣剑客说道：既然婆婆赐教，在下只好奉陪。

[2;37;0m> 
你对著金衣剑客说道：妾身何若，领教壮士的高招！

[36m金衣剑客说道：既然婆婆赐教，在下只好奉陪。

[2;37;0m> 
[33m你将[34m锦缎英雄氅[2;37;0m脱了下来。
[2;37;0m> 
OK
> 
你身上没有这样东西。
> 
设定环境变数：no_give = 1
> 
设定环境变数：no_msg = 1
> 
你关闭战斗显示（将只显示红字）！
> 
Ok.
> 
Ok.
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1866/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m 100/  540      [2;37;0m     潜能： [1;33m3437926
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;33m 363/  540      [2;37;0m     经验： [1;35m6982608
[2;37;0m> [0m经验增速: 1148 (最大 1148 // 平均 1148)[0m
[0m潜能增速: 101  (最大 101 // 平均 101)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:23:10, current timestamp: 17:23:21, next until: 17:23:22[0m
[0m[Debug] check_busy: busy until 17:23:22[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1734/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m 100/  540      [2;37;0m     潜能： [1;33m3437948
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;33m 393/  540      [2;37;0m     经验： [1;35m6982795
[2;37;0m> [0m经验增速: 1123 (最大 1148 // 平均 1132)[0m
[0m潜能增速: 132  (最大 132 // 平均 120)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:23:22, current timestamp: 17:23:31, next until: 17:23:32[0m
[0m[Debug] check_busy: busy until 17:23:32[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
天神对著村民说道：贫僧天神，领教婆婆的高招！

[36m村民说道：既然大师赐教，妾身只好奉陪。

[2;37;0m
天神对著村民说道：贫僧天神，领教婆婆的高招！

[36m村民说道：既然大师赐教，妾身只好奉陪。

[2;37;0m
天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：想倚多为胜，这不是欺人太甚吗！

[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m明某说道：captain: 1-4
[2;37;0m这个方向没有出路。
> 
[36m
天神向後退了几步，说道：这场比试算我输了，佩服，佩服！

[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1881/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m  99/  540      [2;37;0m     潜能： [1;33m3437967
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;33m 422/  540      [2;37;0m     经验： [1;35m6982959
[2;37;0m> [0m经验增速: 694 (最大 1148 // 平均 926)[0m
[0m潜能增速: 80  (最大 132 // 平均 101)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:23:32, current timestamp: 17:23:45, next until: 17:23:46[0m
[0m[Debug] check_busy: busy until 17:23:46[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1633/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m  99/  540      [2;37;0m     潜能： [1;33m3438002
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;33m 452/  540      [2;37;0m     经验： [1;35m6983255
[2;37;0m> [0m经验增速: 1121 (最大 1148 // 平均 993)[0m
[0m潜能增速: 132  (最大 132 // 平均 112)[0m

渡天重新连线回到这个世界。
[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:23:46, current timestamp: 17:24:02, next until: 17:24:03[0m
[0m[Debug] check_busy: busy until 17:24:03[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m方公拿起水桶咕噜噜地喝了几口凉水。
[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1504/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m  99/  540      [2;37;0m     潜能： [1;33m3438034
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;33m 482/  540      [2;37;0m     经验： [1;35m6983495
[2;37;0m> [0m经验增速: 1019 (最大 1148 // 平均 999)[0m
[0m潜能增速: 135  (最大 135 // 平均 117)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:24:03, current timestamp: 17:24:15, next until: 17:24:16[0m
[0m[Debug] check_busy: busy until 17:24:16[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1899/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m  98/  540      [2;37;0m     潜能： [1;33m3438057
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;32m 511/  540      [2;37;0m     经验： [1;35m6983720
[2;37;0m> [0m经验增速: 846 (最大 1148 // 平均 967)[0m
[0m潜能增速: 86  (最大 135 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:24:16, current timestamp: 17:24:31, next until: 17:24:32[0m
[0m[Debug] check_busy: busy until 17:24:32[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m
天神对著村民说道：贫僧天神，领教婆婆的高招！

[36m村民说道：既然大师赐教，妾身只好奉陪。

[2;37;0m
天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：想倚多为胜，这不是欺人太甚吗！

[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1746/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;31m  98/  540      [2;37;0m     潜能： [1;33m3438082
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;32m 541/  540      [2;37;0m     经验： [1;35m6983965
[2;37;0m> [0m经验增速: 1043 (最大 1148 // 平均 979)[0m
[0m潜能增速: 106  (最大 135 // 平均 110)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起烤乳猪咬了几口。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[0;37menable[0m
以下是你目前使用中的特殊技能。
  剑法 (sword)        ： 段家剑法              有效等级：335
[2;37;0m  才智 (literate)     ： 易经                  有效等级：410
[2;37;0m  内功 (force)        ： 九阳神功              有效等级：555
[2;37;0m  招架 (parry)        ： 九阳神功              有效等级：929
[2;37;0m  拳脚 (unarmed)      ： 天山折梅手            有效等级：435
[2;37;0m> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2003/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [33m 197/  540      [2;37;0m     潜能： [1;33m3438113
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;32m 540/  540      [2;37;0m     经验： [1;35m6984241
[2;37;0m> [0m经验增速: 1047 (最大 1148 // 平均 989)[0m
[0m潜能增速: 117  (最大 135 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起烤乳猪咬了几口。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m精神病拿起水桶咕噜噜地喝了几口凉水。
[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1776/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [33m 297/  540      [2;37;0m     潜能： [1;33m3438140
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;32m 540/  540      [2;37;0m     经验： [1;35m6984444
[2;37;0m> [0m经验增速: 858 (最大 1148 // 平均 973)[0m
[0m潜能增速: 114  (最大 135 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起烤乳猪咬了几口。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2020/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;33m 396/  540      [2;37;0m     潜能： [1;33m3438164
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: drink tong[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;32m 539/  540      [2;37;0m     经验： [1;35m6984680
[2;37;0m> [0m经验增速: 889 (最大 1148 // 平均 964)[0m
[0m潜能增速: 90  (最大 135 // 平均 109)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起水桶咕噜噜地喝了几口凉水。
> 
[0m[Debug] check_busy: previous busy until 17:24:32, current timestamp: 17:25:31, next until: 17:25:32[0m
[0m[Debug] check_busy: busy until 17:25:32[0m
你上一个动作还没有完成。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m
天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：想倚多为胜，这不是欺人太甚吗！

[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1787/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;33m 396/  540      [2;37;0m     潜能： [1;33m3438180
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 569/  540      [2;37;0m     经验： [1;35m6984840
[2;37;0m> [0m经验增速: 680 (最大 1148 // 平均 937)[0m
[0m潜能增速: 68  (最大 135 // 平均 105)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起烤乳猪咬了几口。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1939/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;32m 495/  540      [2;37;0m     潜能： [1;33m3438206
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: eat pig[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 568/  540      [2;37;0m     经验： [1;35m6985114
[2;37;0m> [0m经验增速: 1040 (最大 1148 // 平均 947)[0m
[0m潜能增速: 98  (最大 135 // 平均 104)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
你拿起烤乳猪咬了几口。
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2020/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 594/  540      [2;37;0m     潜能： [1;33m3438231
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 567/  540      [2;37;0m     经验： [1;35m6985327
[2;37;0m> [0m经验增速: 904 (最大 1148 // 平均 943)[0m
[0m潜能增速: 106  (最大 135 // 平均 104)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1800/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 594/  540      [2;37;0m     潜能： [1;33m3438258
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 567/  540      [2;37;0m     经验： [1;35m6985556
[2;37;0m> [0m经验增速: 864 (最大 1148 // 平均 937)[0m
[0m潜能增速: 101  (最大 135 // 平均 104)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m
天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：想倚多为胜，这不是欺人太甚吗！

[2;37;0m[36m
村民双手一拱，笑著说道：承让！

[36m
许仙双手一拱，笑著说道：承让！

[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1906/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 593/  540      [2;37;0m     潜能： [1;33m3438285
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 566/  540      [2;37;0m     经验： [1;35m6985769
[2;37;0m> [0m经验增速: 904 (最大 1148 // 平均 935)[0m
[0m潜能增速: 114  (最大 135 // 平均 105)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m
许仙对著村民说道：在下许仙，领教姑娘的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m
许仙对著村民说道：在下许仙，领教婆婆的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m渡星拿起水桶咕噜噜地喝了几口凉水。
[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1841/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 592/  540      [2;37;0m     潜能： [1;33m3438310
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 565/  540      [2;37;0m     经验： [1;35m6985980
[2;37;0m> [0m经验增速: 798 (最大 1148 // 平均 925)[0m
[0m潜能增速: 94  (最大 135 // 平均 104)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2020/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 591/  540      [2;37;0m     潜能： [1;33m3438338
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 564/  540      [2;37;0m     经验： [1;35m6986219
[2;37;0m> [0m经验增速: 1009 (最大 1148 // 平均 930)[0m
[0m潜能增速: 118  (最大 135 // 平均 105)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1685/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 591/  540      [2;37;0m     潜能： [1;33m3438363
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 564/  540      [2;37;0m     经验： [1;35m6986444
[2;37;0m> [0m经验增速: 854 (最大 1148 // 平均 925)[0m
[0m潜能增速: 94  (最大 135 // 平均 104)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m方公说道：sword man: 5-8
[2;37;0m[36m明某说道：captain: 1-4
[2;37;0m明某拿起烤乳猪咬了几口。

天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：想倚多为胜，这不是欺人太甚吗！

[2;37;0m[36m
许仙脸色微变，说道：佩服，佩服！

[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2017/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 590/  540      [2;37;0m     潜能： [1;33m3438403
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 563/  540      [2;37;0m     经验： [1;35m6986728
[2;37;0m> [0m经验增速: 1207 (最大 1207 // 平均 940)[0m
[0m潜能增速: 170  (最大 170 // 平均 108)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m
许仙对著村民说道：在下许仙，领教婆婆的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m
渡琥向後退了几步，说道：这场比试算我输了，佩服，佩服！

[2;37;0m[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1975/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 589/  540      [2;37;0m     潜能： [1;33m3438436
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 562/  540      [2;37;0m     经验： [1;35m6986982
[2;37;0m> [0m经验增速: 965 (最大 1207 // 平均 942)[0m
[0m潜能增速: 125  (最大 170 // 平均 109)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2020/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 588/  540      [2;37;0m     潜能： [1;33m3438469
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 561/  540      [2;37;0m     经验： [1;35m6987261
[2;37;0m> [0m经验增速: 1175 (最大 1207 // 平均 953)[0m
[0m潜能增速: 139  (最大 170 // 平均 110)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m
许仙向後一纵，躬身做揖说道：阁下武艺不凡，果然高明！

[36m
许仙向後一纵，躬身做揖说道：阁下武艺不凡，果然高明！

[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1742/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 588/  540      [2;37;0m     潜能： [1;33m3438504
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 561/  540      [2;37;0m     经验： [1;35m6987525
[2;37;0m> [0m经验增速: 997 (最大 1207 // 平均 955)[0m
[0m潜能增速: 132  (最大 170 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m明某拿起水桶咕噜噜地喝了几口凉水。

天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：想倚多为胜，这不是欺人太甚吗！

[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1828/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 587/  540      [2;37;0m     潜能： [1;33m3438531
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 560/  540      [2;37;0m     经验： [1;35m6987741
[2;37;0m> [0m经验增速: 916 (最大 1207 // 平均 953)[0m
[0m潜能增速: 114  (最大 170 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m许仙拿起水桶咕噜噜地喝了几口凉水。

许仙对著村民说道：在下许仙，领教婆婆的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m
许仙对著村民说道：在下许仙，领教婆婆的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1891/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 586/  540      [2;37;0m     潜能： [1;33m3438561
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 559/  540      [2;37;0m     经验： [1;35m6987999
[2;37;0m> [0m经验增速: 975 (最大 1207 // 平均 954)[0m
[0m潜能增速: 113  (最大 170 // 平均 111)[0m

渡琥对著守卫说道：在下渡琥，领教壮士的高招！

[36m守卫说道：既然壮士赐教，在下只好奉陪。

[2;37;0m[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m方公说道：sword man: 5-8
[2;37;0m[36m明某说道：captain: 1-4
[2;37;0m[36m
村民胜了这招，向後跃开三尺，笑道：承让！

[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1660/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 586/  540      [2;37;0m     潜能： [1;33m3438583
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 559/  540      [2;37;0m     经验： [1;35m6988199
[2;37;0m> [0m经验增速: 847 (最大 1207 // 平均 950)[0m
[0m潜能增速: 93  (最大 170 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m
村民双手一拱，笑著说道：承让！

[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1958/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 585/  540      [2;37;0m     潜能： [1;33m3438624
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 558/  540      [2;37;0m     经验： [1;35m6988522
[2;37;0m> [0m经验增速: 1223 (最大 1223 // 平均 962)[0m
[0m潜能增速: 155  (最大 170 // 平均 113)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m
村民哈哈大笑，说道：承让了！

[36m
村民哈哈大笑，说道：承让了！


天神对著村民说道：贫僧天神，领教姑娘的高招！

[36m村民说道：既然大师赐教，妾身只好奉陪。

[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1993/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 584/  540      [2;37;0m     潜能： [1;33m3438644
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 557/  540      [2;37;0m     经验： [1;35m6988705
[2;37;0m> [0m经验增速: 777 (最大 1223 // 平均 955)[0m
[0m潜能增速: 84  (最大 170 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m白素贞拿起水桶咕噜噜地喝了几口凉水。
[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m渡星说道：fight blademan 1----4
[0m输入指令: hp[0m
[2;37;0m 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1985/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 583/  540      [2;37;0m     潜能： [1;33m3438670
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 556/  540      [2;37;0m     经验： [1;35m6988905
[2;37;0m> [0m经验增速: 762 (最大 1223 // 平均 947)[0m
[0m潜能增速: 99  (最大 170 // 平均 111)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
渡琥拿起水桶咕噜噜地喝了几口凉水。
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1878/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 583/  540      [2;37;0m     潜能： [1;33m3438711
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 556/  540      [2;37;0m     经验： [1;35m6989259
[2;37;0m> [0m经验增速: 1491 (最大 1491 // 平均 966)[0m
[0m潜能增速: 172  (最大 172 // 平均 113)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m方公说道：sword man: 5-8
[2;37;0m[36m明某说道：captain: 1-4
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;33m1794/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 582/  540      [2;37;0m     潜能： [1;33m3438739
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 555/  540      [2;37;0m     经验： [1;35m6989489
[2;37;0m> [0m经验增速: 868 (最大 1491 // 平均 962)[0m
[0m潜能增速: 105  (最大 172 // 平均 113)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2020/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 581/  540      [2;37;0m     潜能： [1;33m3438760
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 554/  540      [2;37;0m     经验： [1;35m6989712
[2;37;0m> [0m经验增速: 944 (最大 1491 // 平均 962)[0m
[0m潜能增速: 88  (最大 172 // 平均 112)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m
天神向後退了几步，说道：这场比试算我输了，佩服，佩服！

[2;37;0m[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[36m
村民向後退了几步，说道：这场比试算我输了，佩服，佩服！

[36m
天神向後一纵，躬身做揖说道：阁下武艺不凡，果然高明！

[2;37;0m
许仙对著村民说道：在下许仙，领教姑娘的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m
许仙对著村民说道：在下许仙，领教姑娘的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m
许仙对著村民说道：在下许仙，领教婆婆的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m
许仙对著村民说道：在下许仙，领教婆婆的高招！

[36m村民说道：既然壮士赐教，妾身只好奉陪。

[2;37;0m[36m白素贞说道：fight cunmin 7----10
[2;37;0m[36m许仙说道：fight cunmin 3---6
[2;37;0m[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m1818/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 581/  540      [2;37;0m     潜能： [1;33m3438796
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 554/  540      [2;37;0m     经验： [1;35m6990030
[2;37;0m> [0m经验增速: 1213 (最大 1491 // 平均 970)[0m
[0m潜能增速: 137  (最大 172 // 平均 113)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0;37m#ACTION {^看起来%u想杀死你！$} {    #LOCAL {log_file} {./log/$username};    #buffer write $log_file;    quit;    #ticker {ticker_quit} {        quit;    } {1};};[0m
[0m#OK. #ACTION {^看起来%u想杀死你！$} NOW TRIGGERS {    #LOCAL {log_file} {./log/$username};    #buffer write $log_file;    quit;    #ticker {ticker_quit} {        quit;    } {1};} @ {5}.[0m
[0m输入指令: hp[0m
 精神： [1;32m1471/ 1471 [1;32m(100%)[2;37;0m    潜力： [1;32m5619 / 5619 (+0)
[2;37;0m 气血： [1;32m2017/ 2020 [1;32m(100%)[2;37;0m    内力： [1;36m11320 / 7200 (+0)
[2;37;0m 食物： [1;36m 580/  540      [2;37;0m     潜能： [1;33m3438820
[0m输入指令: say sword man: 9-12[0m
[0m输入指令: fight sword man 9[0m
[0m输入指令: fight sword man 10[0m
[0m输入指令: fight sword man 11[0m
[0m输入指令: fight sword man 12[0m
[2;37;0m 饮水： [1;36m 553/  540      [2;37;0m     经验： [1;35m6990235
[2;37;0m> [0m经验增速: 859 (最大 1491 // 平均 967)[0m
[0m潜能增速: 100  (最大 172 // 平均 112)[0m

[36m你说道：sword man: 9-12
[2;37;0m> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
加油！加油！加油！
> 
[36m明某说道：captain: 1-4
[2;37;0m[36m方公说道：sword man: 5-8
[2;37;0m[0;37m#show {看起来金衣剑客想杀死你！}[0m
