#NOP deprecated

#ALIAS {开始工作} {
    #ticker {打工} {#echo hp;hp;#echo work;work} {15}
}

#ACTION {令和走了过来。} {
    give highlander silver;
    give highlander coin;
    give highlander thousand-cash;
    give highlander tenthousand-cash;
} {5}

#ACTION {你给令和一些} {
    log reset.log 3;
    #ECHO {Resetting: %t.} {%Y-%m-%d %H:%M:%S}
    #UNDELAY {防错重置};
    quit;
} {5}

#ACTION {您要将另一个连线中的相同人物赶出去，取而代之吗？} {
    y;
}

#ACTION {重新连线完毕。} {
    开始工作;
} {5}

#GAG {请等两刻钟再来吧。}
#GAG {只能给你这点工钱。}
#GAG {卸下一袋袋面粉，扛进粮仓。}
#GAG {只能给你这么多了。}
#GAG {帮着镖局里的伙计一起装卸货物。}

#DELAY {防错重置} {
    #ECHO quit;
    quit;
} {3600}


#ALIAS {龙门客栈-洛阳打工} {
    龙门客栈-开封+;
    #DELAY {walk} {
        开封+-洛阳+;
        #2 s;
        e;
    } {5};
}


#ALIAS {龙门客栈-开封打工} {
    龙门客栈-开封+;
    #DELAY {walk} {
        #3 w;#3 n;e;#2 n;e
    } {5};
}


#ALIAS {龙门客栈-大理打工} {
    龙门客栈-大理+;
    #DELAY {walk} {
        #4 s;#2 e;s
    } {5};
}

#ALIAS {洛阳打工} {
    初生点-食物屋;
    #8 drink tong;
    #2 eat pig;
    食物屋-龙门客栈;
    #DELAY {离开新手村} {
        龙门客栈-洛阳打工;
        开始工作;
    } {5}
}

#ALIAS {开封打工} {
    初生点-食物屋;
    #8 drink tong;
    #2 eat pig;
    食物屋-龙门客栈;
    #DELAY {离开新手村} {
        龙门客栈-开封打工;
        开始工作;
    } {5}
}

#ALIAS {大理打工} {
    初生点-食物屋;
    #8 drink tong;
    #2 eat pig;
    食物屋-龙门客栈;
    #DELAY {离开新手村} {
        龙门客栈-大理打工;
        开始工作;
    } {5}
}

#ALIAS {洛阳-打工-银行} {
    w;#2 n;e;s;
} {5};

#ALIAS {开封-打工-银行} {
    w;#2 s;w;#3 s;#3 e;s;w;
} {5};

#ALIAS {大理-打工-银行} {
    n;#2 w;#4 n;#2 e;n;
} {5};

#ACTION {丢下一叠一万两银票。} {get tenthousand-cash;log free_money.txt 3}
#ACTION {丢下一叠一千两银票。} {get thousand-cash;log free_money.txt 3}
#ACTION {丢下一些金子。} {get gold;log free_money.txt 3}
#ACTION {丢下一些银子。} {get silver}
#ACTION {丢下一些钱。} {get coin}