
#ACTION {^  %u(%+)} {
    #LOCAL cn {%1};
    #LOCAL en_id {%2};
    #FORMAT en_id {%l} {$en_id};
    #LOCAL {quantity} {1};
    #NOP #ECHO {<acf>$cn, $en_id};
    #LOCAL q_cn {$cn};
    #LOCAL cn_name {@RemoveChineseQuantifier{$cn}};
    
    
    #ECHO {<acf>cn_name: $cn_name, en_id: $en_id, quantity: $q, q_cn: $q_cn, item to keep: @IsItemToKeep{$en;$name}};
}

#FUNCTION RemoveChineseQuantifier {
    #LOCAL text {%1};
    #NOP #ECHO {<acf>before: $text};
    #REPLACE {text} {{((一|二|三|四|五|六|七|八|九|十|百|千|万)+(个|把|柄|只|枚|颗|包|滴|本|盒|朵|条|双|件|副|些|根|碗|张|支|口){1}){1}}} {};
    #NOP #ECHO {<acf>after: $text};
    #RETURN $text;
};

#VARIABLE {IS_MONEY} {
    {coin} {1}
    {silver} {100}
    {gold} {10K}
    {thousand-cash} {100K}
    {tenthousand-cash} {1M}
};

#VARIABLE {VALUABLES} {
    {coin} {1}
    {silver} {100}
    {gold} {10K}
    {thousand-cash} {100K}
    {tenthousand-cash} {1M}
    {yijinjing} {10M}
    {bag} {1M}
    {book} {100}
    {lingbo} {1M}
    {beiming} {1M}
    {tangyuan} {100K}
    {yuanxiao} {100K}
    {天山寿雪-wine} {100K}
    {云海听滔-wine} {1M}
    {落梅秋霞-wine} {100K}
    {dan} {100K}
}

#VARIABLE {SELLABLE} {
    {pikaqiu} {5000}
    {music box} {5000}
    {cake-奶油蛋糕} {5000}
    {watch-钻石手表} {150K}
    {yan hua} {10K}
};