#CLASS {map} OPEN

#VARIABLE {MAP}
{
    {东安门 east 和 west} 
    {
        {汴梁城中心 north、south、east、west 和 up} 
        {
            {dist} {6}
            {path} {#6 w}
        }
        {黄土大道 southeast 和 west} 
        {
            {dist} {10}
            {function} {1}
            {path} {东安门-黄土大道}
        }
    }
    {东客房 south、north、eastup、east、westup、southeast、west、southwest 和 southup} 
    {
        {小院 south、north、east 和 west} 
        {
            {dist} {2}
            {path} {n;w}
        }
    }
    {东门 northeast、west、southup 和 northup} 
    {
        {中心广场 north、south、east 和 west} 
        {
            {dist} {2}
            {path} {#2 w}
        }
        {林中空地 northwest、southwest 和 enter} 
        {
            {dist} {4}
            {path} {#3 ne;n;ne}
        }
    }
    {中心广场 north、south、east 和 west} 
    {
        {东门 northeast、west、southup 和 northup} 
        {
            {dist} {2}
            {path} {#2 e}
        }
        {兴庆城城门 north、south、eastup 和 westup} 
        {
            {dist} {2}
            {path} {#2 s}
        }
        {皇宫大门 south、eastup 和 westup} 
        {
            {dist} {2}
            {path} {#2 n}
        }
    }
    {二祖庵庵门 south 和 east} 
    {
        {卓锡泉 south 和 north} 
        {
            {dist} {2}
            {function} {1}
            {path} {二祖庵庵门-卓溪泉}
        }
        {山道 southeast、southwest 和 northup} 
        {
            {dist} {6}
            {path} {e;nd;ne;nd;ed;ne}
        }
    }
    {入口 northdown} 
    {
        {石室 north 和 east} 
        {
            {dist} {18}
            {path} {nd;nd;wd;nd;ed;nd;nd;open door;n;ne;open door;w;wd;wd;open door;w;s;w}
        }
    }
    {八大夫 down} 
    {
        {谷底 south} 
        {
            {dist} {4}
            {function} {1}
            {path} {八大夫-谷底}
        }
    }
    {兴庆城城门 north、south、eastup 和 westup} 
    {
        {中心广场 north、south、east 和 west} 
        {
            {dist} {2}
            {path} {#2 n}
        }
        {大道 north、east 和 northeast} 
        {
            {dist} {2}
            {path} {#2 s}
        }
    }
    {十字广场 north、south、east、west 和 up} 
    {
        {大路 south、north、east 和 west} 
        {
            {dist} {8}
            {path} {#8 n}
        }
        {戏院 south} 
        {
            {dist} {2}
            {path} {w;n}
        }
        {西城门 east 和 northwest} 
        {
            {dist} {5}
            {path} {#5 w}
        }
        {驿站 west} 
        {
            {dist} {2}
            {path} {n;e}
        }
    }
    {卓锡泉 south 和 north} 
    {
        {二祖庵庵门 south 和 east} 
        {
            {dist} {2}
            {function} {1}
            {path} {卓溪泉-二祖庵庵门}
        }
        {大殿 south、east 和 west} 
        {
            {dist} {1}
            {path} {n}
        }
    }
    {古城客栈 south 和 up} 
    {
        {洛阳中心 south、north、east、west 和 up} 
        {
            {dist} {2}
            {path} {s;w}
        }
        {黄土大道 south、east 和 west} 
        {
            {dist} {7}
            {path} {s;#6 e}
        }
    }
    {城隍庙 north} 
    {
        {东安门 east 和 west} 
        {
            {dist} {2}
            {path} {n;e}
        }
        {汴梁城中心 north、south、east、west 和 up} 
        {
            {dist} {6}
            {path} {n;#5 w}
        }
    }
    {大厅 north、south 和 west} 
    {
        {小院 south、north、east 和 west} 
        {
            {dist} {1}
            {path} {s}
        }
        {灵鹫宫药铺 east} 
        {
            {dist} {1}
            {path} {w}
        }
    }
    {大殿 south、east 和 west} 
    {
        {卓锡泉 south 和 north} 
        {
            {dist} {1}
            {path} {s}
        }
    }
    {大路 south、north 和 southeast} 
    {
        {大道 north、south 和 northeast} 
        {
            {dist} {9}
            {path} {s;e;s;#4 w;#2 n}
        }
        {洛阳中心 south、north、east、west 和 up} 
        {
            {dist} {6}
            {path} {#6 n}
        }
        {登封县中央广场 north、south、east、west 和 up} 
        {
            {dist} {4}
            {path} {se;#3 e}
        }
    }
    {大路 south、north、east 和 west} 
    {
        {十字广场 north、south、east、west 和 up} 
        {
            {dist} {8}
            {path} {#8 s}
        }
        {江边小路 east、southdown 和 northdown} 
        {
            {dist} {1}
            {path} {w}
        }
        {黄土大道 north、west 和 southwest} 
        {
            {dist} {2}
            {path} {n;ne}
        }
    }
    {大道 north、east 和 northeast} 
    {
        {兴庆城城门 north、south、eastup 和 westup} 
        {
            {dist} {2}
            {path} {#2 n}
        }
        {黑沼泽 south、north 和 west} 
        {
            {dist} {10}
            {function} {1}
            {path} {大道-黑沼泽}
        }
    }
    {大道 north、south 和 northeast} 
    {
        {大路 south、north 和 southeast} 
        {
            {dist} {9}
            {path} {#2 s;#4 e;n;w;n}
        }
        {鼋头渚 north、southeast 和 southwest} 
        {
            {dist} {8}
            {path} {#2 n;nw;nu;wd;ne;n;ne}
        }
    }
    {天水关 north、east 和 west} 
    {
        {小山坡 westdown、southdown 和 eastdown} 
        {
            {dist} {3}
            {path} {#2 w;wu}
        }
        {洛阳中心 south、north、east、west 和 up} 
        {
            {dist} {8}
            {path} {#8 e}
        }
    }
    {天贶殿 north、south、east 和 west} 
    {
        {神憩小舍 east、southdown、northwest 和 up} 
        {
            {dist} {15}
            {path} {#3 n;#2 nw;#2 nu;n;nu;n;nu;n;nu;ne;nu}
        }
        {黄土大道 southeast 和 west} 
        {
            {dist} {9}
            {path} {#9 s}
        }
    }
    {太湖边 northwest} 
    {
        {渔人码头 east} 
        {
            {dist} {1}
            {function} {1}
            {path} {太湖边-渔人码头}
        }
        {鼋头渚 north、southeast 和 southwest} 
        {
            {dist} {1}
            {path} {nw}
        }
    }
    {小客栈 east 和 up} 
    {
        {青草坪 south、north、east 和 west} 
        {
            {dist} {3}
            {path} {#3 e}
        }
    }
    {小山坡 westdown、southdown 和 eastdown} 
    {
        {天水关 north、east 和 west} 
        {
            {dist} {3}
            {function} {1}
            {path} {小山坡-天水关}
        }
        {青海草原 north、south、east 和 west} 
        {
            {dist} {3}
            {path} {wd;w}
        }
    }
    {小岛边 north、east 和 west} 
    {
        {渔人码头 east} 
        {
            {dist} {14}
            {path} {w;sw;se;w;#3 s;wu;wd;#5 w}
        }
    }
    {小木屋 south} 
    {
        {青草坪 south、north、east 和 west} 
        {
            {dist} {2}
            {path} {#2 s}
        }
    }
    {小木间 south} 
    {
        {戏院 south} 
        {
            {dist} {2}
            {path} {s;e}
        }
    }
    {小院 south、north、east 和 west} 
    {
        {东客房 south、north、eastup、east、westup、southeast、west、southwest 和 southup} 
        {
            {dist} {2}
            {path} {e;s}
        }
        {大厅 north、south 和 west} 
        {
            {dist} {1}
            {path} {n}
        }
        {缥缈峰半山腰 southdown 和 northup} 
        {
            {dist} {7}
            {path} {s;sw;#5 s}
        }
    }
    {少室山山脚 south 和 northwest} 
    {
        {山道 southeast、southwest 和 northup} 
        {
            {dist} {6}
            {path} {nw;nu;n;eu;n;nw}
        }
        {登封县北街 north、south、east 和 northwest} 
        {
            {dist} {4}
            {function} {1}
            {path} {少室山山脚-登封县北街}
        }
    }
    {屏风壁 westup} 
    {
        {断魂崖 north、east、southdown 和 west} 
        {
            {dist} {1}
            {path} {wu}
        }
        {销魂台 north 和 southdown} 
        {
            {dist} {1}
            {function} {1}
            {path} {屏风壁-销魂台}
        }
    }
    {山脚 north、east、west 和 southup} 
    {
        {林中空地 north、south、northeast、southeast、northwest 和 southwest} 
        {
            {dist} {5}
            {path} {#3 w;nw;sw}
        }
        {汴梁城中心 north、south、east、west 和 up} 
        {
            {dist} {15}
            {path} {#3 e;eu;#4 n;#7 e}
        }
        {谷场 north、south、east 和 west} 
        {
            {dist} {2}
            {path} {#2 n}
        }
        {黄土大道 south、east 和 west} 
        {
            {dist} {10}
            {path} {#3 e;eu;#4 n;#2 w}
        }
    }
    {山脚 southeast、northeast 和 northup} 
    {
        {山脚 north、east、west 和 southup} 
        {
            {dist} {1}
            {path} {ne;nu;#4 nd}
        }
        {虎跳溪 east 和 southdown} 
        {
            {dist} {2}
            {path} {#2 nu}
        }
        {青海草原 north、south、east、west 和 northwest} 
        {
            {dist} {1}
            {path} {se}
        }
    }
    {山路 north 和 southdown} 
    {
        {山路 southdown 和 northup} 
        {
            {dist} {1}
            {function} {1}
            {path} {山路-n-sd-山路-sd-nu}
        }
        {西城门 east 和 northwest} 
        {
            {dist} {16}
            {path} {sd;sd;ed;se;sd;se;e;e;sd;s;s;ed;se;su;sd;se}
        }
    }
    {山路 southdown 和 northup} 
    {
        {山路 north 和 southdown} 
        {
            {dist} {1}
            {function} {1}
            {path} {山路-sd-nu-山路-n-sd}
        }
        {山顶 south、north 和 east} 
        {
            {dist} {2}
            {function} {1}
            {path} {山路-山顶}
        }
    }
    {山道 southeast、southwest 和 northup} 
    {
        {二祖庵庵门 south 和 east} 
        {
            {dist} {6}
            {path} {sw;wu;su;sw;su;w}
        }
        {少室山山脚 south 和 northwest} 
        {
            {dist} {6}
            {path} {se;s;wd;s;sd;se}
        }
    }
    {山顶 south、north 和 east} 
    {
        {渊涯绝壁 east} 
        {
            {dist} {6}
            {path} {n;e;#2 n;#2 w}
        }
    }
    {岩边 south} {}
    {戏院 south} 
    {
        {十字广场 north、south、east、west 和 up} 
        {
            {dist} {2}
            {path} {s;e}
        }
        {小木间 south} 
        {
            {dist} {4}
            {path} {open 门帘;w;open 木板;n}
        }
    }
    {断魂崖 north、east、southdown 和 west} 
    {
        {屏风壁 westup} 
        {
            {dist} {1}
            {function} {1}
            {path} {断魂崖-屏风壁}
        }
        {虎跳溪 east 和 southdown} 
        {
            {dist} {1}
            {path} {sd}
        }
    }
    {松鹤楼 east 和 up} 
    {
        {洛阳中心 south、north、east、west 和 up} 
        {
            {dist} {2}
            {path} {e;s}
        }
    }
    {林中大屋 out} 
    {
        {林中空地 northwest、southwest 和 enter} 
        {
            {dist} {1}
            {path} {out}
        }
    }
    {林中空地 northwest、southwest 和 enter} 
    {
        {东门 northeast、west、southup 和 northup} 
        {
            {dist} {4}
            {path} {sw;s;#3 sw}
        }
        {林中大屋 out} 
        {
            {dist} {1}
            {path} {enter}
        }
        {西夏王陵 north 和 southup} 
        {
            {dist} {2}
            {path} {nw;nd}
        }
    }
    {林中空地 north、south、northeast、southeast、northwest 和 southwest} 
    {
        {山脚 north、east、west 和 southup} 
        {
            {dist} {5}
            {path} {ne;se;#3 e}
        }
        {青草坪 south、north、east 和 west} 
        {
            {dist} {8}
            {path} {nw;sw;#3 e;s;#2 w}
        }
    }
    {欢迎来到天龙八部 south 和 down} 
    {
        {龙门客栈 west 和 up} 
        {
            {dist} {1}
            {path} {d}
        }
    }
    {江边小路 east、southdown 和 northdown} 
    {
        {大路 south、north、east 和 west} 
        {
            {dist} {1}
            {path} {e}
        }
        {江边小路 northup} 
        {
            {dist} {1}
            {path} {sd}
        }
    }
    {江边小路 northup} 
    {
        {江边小路 east、southdown 和 northdown} 
        {
            {dist} {1}
            {path} {nu}
        }
    }
    {汴梁城中心 north、south、east、west 和 up} 
    {
        {东安门 east 和 west} 
        {
            {dist} {6}
            {path} {#6 e}
        }
        {黄土大道 north、west 和 southwest} 
        {
            {dist} {9}
            {path} {#9 s}
        }
        {黄土大道 south、east 和 west} 
        {
            {dist} {9}
            {path} {#9 w}
        }
        {龙门客栈 west 和 up} 
        {
            {dist} {6}
            {path} {#5 s;e}
        }
    }
    {洛阳中心 south、north、east、west 和 up} 
    {
        {古城客栈 south 和 up} 
        {
            {dist} {2}
            {path} {e;n}
        }
        {大路 south、north 和 southeast} 
        {
            {dist} {6}
            {path} {#6 s}
        }
        {天水关 north、east 和 west} 
        {
            {dist} {8}
            {path} {#8 w}
        }
        {松鹤楼 east 和 up} 
        {
            {dist} {2}
            {path} {n;w}
        }
        {黄土大道 south、east 和 west} 
        {
            {dist} {7}
            {path} {#7 e}
        }
    }
    {洞口 out 和 west} 
    {
        {江边小路 northup} 
        {
            {dist} {4}
            {function} {1}
            {path} {洞口-江边小路}
        }
    }
    {渊涯绝壁 east} 
    {
        {八大夫 down} 
        {
            {dist} {1}
            {function} {1}
            {path} {渊涯绝壁-八大夫}
        }
    }
    {渔人码头 east} 
    {
        {太湖边 northwest} 
        {
            {dist} {1}
            {function} {1}
            {path} {渔人码头-太湖边}
        }
        {小岛边 north、east 和 west} 
        {
            {dist} {17}
            {path} {#5 e;eu;ed;#2 n;e;w;s;n;e;ne;#2 e}
        }
    }
    {灵鹫宫药铺 east} 
    {
        {大厅 north、south 和 west} 
        {
            {dist} {1}
            {path} {e}
        }
    }
    {登封县中央广场 north、south、east、west 和 up} 
    {
        {大路 south、north 和 southeast} 
        {
            {dist} {4}
            {path} {#3 w;nw}
        }
        {登封县北街 north、south、east 和 northwest} 
        {
            {dist} {1}
            {path} {n}
        }
        {黄土大道 north、west 和 southwest} 
        {
            {dist} {6}
            {path} {#6 e}
        }
    }
    {登封县北街 north、south、east 和 northwest} 
    {
        {少室山山脚 south 和 northwest} 
        {
            {dist} {4}
            {function} {1}
            {path} {登封县北街-少室山山脚}
        }
        {登封县中央广场 north、south、east、west 和 up} 
        {
            {dist} {1}
            {path} {#1 s}
        }
        {登封客栈 west 和 up} 
        {
            {dist} {1}
            {path} {e}
        }
        {黄土大道 south、east 和 west} 
        {
            {dist} {2}
            {path} {#2 n}
        }
    }
    {登封客栈 west 和 up} 
    {
        {登封县北街 north、south、east 和 northwest} 
        {
            {dist} {1}
            {path} {w}
        }
    }
    {皇宫大门 south、eastup 和 westup} 
    {
        {中心广场 north、south、east 和 west} 
        {
            {dist} {2}
            {path} {#2 s}
        }
    }
    {石室 north 和 east} 
    {
        {洞口 out 和 west} 
        {
            {dist} {8}
            {path} {e;n;nu;nu;wu;nu;eu;e}
        }
    }
    {神憩小舍 east、southdown、northwest 和 up} 
    {
        {天贶殿 north、south、east 和 west} 
        {
            {dist} {15}
            {path} {sd;se;sd;s;sd;s;sd;s;#2 sd;#2 se;#3 s}
        }
    }
    {缥缈峰半山腰 southdown 和 northup} 
    {
        {小院 south、north、east 和 west} 
        {
            {dist} {1}
            {path} {缥缈峰半山腰-小院}
        }
        {销魂台 north 和 southdown} 
        {
            {dist} {1}
            {path} {sd}
        }
    }
    {茶馆 east 和 up} 
    {
        {谷场 north、south、east 和 west} 
        {
            {dist} {1}
            {path} {e}
        }
    }
    {虎跳溪 east 和 southdown} 
    {
        {山脚 southeast、northeast 和 northup} 
        {
            {dist} {2}
            {path} {#2 sd}
        }
        {断魂崖 north、east、southdown 和 west} 
        {
            {dist} {5}
            {function} {1}
            {path} {虎跳溪-断魂崖}
        }
        {青海草原 north、south、east、west 和 northwest} 
        {
            {dist} {3}
            {path} {sd;sd;se}
        }
    }
    {西城门 east 和 northwest} 
    {
        {十字广场 north、south、east、west 和 up} 
        {
            {dist} {5}
            {path} {#5 e}
        }
        {山路 north 和 southdown} 
        {
            {dist} {16}
            {path} {nw;nu;nd;nw;wu;n;n;nu;w;w;nw;nu;nw;wu;nu;wu}
        }
    }
    {西夏王陵 north 和 southup} 
    {
        {林中空地 northwest、southwest 和 enter} 
        {
            {dist} {2}
            {path} {su;se}
        }
    }
    {谷场 north、south、east 和 west} 
    {
        {山脚 north、east、west 和 southup} 
        {
            {dist} {2}
            {path} {#2 s}
        }
        {茶馆 east 和 up} 
        {
            {dist} {1}
            {path} {w}
        }
    }
    {谷底 south} 
    {
        {岩边 south} 
        {
            {dist} {11}
            {path} {s;#3 ne;n;e;n;pull 青藤;l 玉璧;ne;pull 青藤}
        }
    }
    {销魂台 north 和 southdown} 
    {
        {屏风壁 westup} 
        {
            {dist} {1}
            {path} {sd}
        }
        {缥缈峰半山腰 southdown 和 northup} 
        {
            {dist} {14}
            {function} {1}
            {path} {销魂台-缥缈峰半山腰}
        }
    }
    {青海草原 north、south 和 west} 
    {
        {青海草原 north、south、east、west 和 northwest} 
        {
            {dist} {1}
            {path} {n}
        }
    }
    {青海草原 north、south、east 和 west} 
    {
        {小山坡 westdown、southdown 和 eastdown} 
        {
            {dist} {2}
            {path} {e;eu}
        }
        {青海草原 north、south、east、west 和 northwest} 
        {
            {dist} {1}
            {path} {w}
        }
    }
    {青海草原 north、south、east、west 和 northwest} 
    {
        {山脚 southeast、northeast 和 northup} 
        {
            {dist} {1}
            {path} {nw}
        }
        {青海草原 north、south、east 和 west} 
        {
            {dist} {1}
            {path} {e}
        }
        {黑沼泽 north 和 southwest} 
        {
            {dist} {4}
            {path} {w;s;n;w}
        }
    }
    {青草坪 south、north、east 和 west} 
    {
        {小客栈 east 和 up} 
        {
            {dist} {3}
            {path} {#3 w}
        }
        {小木屋 south} 
        {
            {dist} {2}
            {path} {#2 n}
        }
        {林中空地 north、south、northeast、southeast、northwest 和 southwest} 
        {
            {dist} {5}
            {path} {#3 e;n;w;ne;se}
        }
    }
    {驿站 west} 
    {
        {十字广场 north、south、east、west 和 up} 
        {
            {dist} {2}
            {path} {w;s}
        }
        {黄土大道 north、west 和 southwest} 
        {
            {dist} {10}
            {path} {w;#8 n;ne}
        }
    }
    {黄土大道 north、northeast 和 west} 
    {
        {天贶殿 north、south、east 和 west} 
        {
            {dist} {9}
            {path} {#9 n}
        }
        {黄土大道 southeast 和 west} 
        {
            {dist} {2}
            {path} {w;nw}
        }
    }
    {黄土大道 north、west 和 southwest} 
    {
        {十字广场 north、south、east、west 和 up} 
        {
            {dist} {10}
            {path} {sw;#9 s}
        }
        {汴梁城中心 north、south、east、west 和 up} 
        {
            {dist} {9}
            {path} {#9 n}
        }
        {登封县中央广场 north、south、east、west 和 up} 
        {
            {dist} {6}
            {path} {#6 w}
        }
        {驿站 west} 
        {
            {dist} {10}
            {path} {sw;#8 s;e}
        }
        {龙门客栈 west 和 up} 
        {
            {dist} {5}
            {path} {#4 n;e}
        }
    }
    {黄土大道 southeast 和 west} 
    {
        {东安门 east 和 west} 
        {
            {dist} {15}
            {function} {1}
            {path} {黄土大道-southeast-west-东安门}
        }
        {黄土大道 north、northeast 和 west} 
        {
            {dist} {2}
            {path} {se;e}
        }
    }
    {黄土大道 south、east 和 west} 
    {
        {汴梁城中心 north、south、east、west 和 up} 
        {
            {dist} {9}
            {path} {#9 e}
        }
        {洛阳中心 south、north、east、west 和 up} 
        {
            {dist} {7}
            {path} {#7 w}
        }
        {登封县北街 north、south、east 和 northwest} 
        {
            {dist} {2}
            {path} {#2 s}
        }
    }
    {黑沼泽 north 和 southwest} 
    {
        {青海草原 north、south 和 west} 
        {
            {dist} {1}
            {path} {sw}
        }
        {黑沼泽 south、north 和 west} 
        {
            {dist} {12}
            {function} {1}
            {path} {黑沼泽-n-sw-黑沼泽-s-n-se}
        }
    }
    {黑沼泽 south、north 和 west} 
    {
        {大道 north、east 和 northeast} 
        {
            {dist} {10}
            {function} {1}
            {path} {黑沼泽-大道}
        }
        {黑沼泽 north 和 southwest} 
        {
            {dist} {1}
            {path} {s}
        }
    }
    {鼋头渚 north、southeast 和 southwest} 
    {
        {大道 north、south 和 northeast} 
        {
            {dist} {8}
            {path} {sw;s;sw;se;sd;se;#2 s}
        }
        {太湖边 northwest} 
        {
            {dist} {1}
            {path} {se}
        }
    }
    {龙门客栈 west 和 up} 
    {
        {汴梁城中心 north、south、east、west 和 up} 
        {
            {dist} {6}
            {path} {w;#5 n}
        }
        {神憩小舍 east、southdown、northwest 和 up} 
        {
            {dist} {48}
            {path} {w;#5 n;#6 e;东安门-黄土大道;se;e;#9 n;#3 n;#2 nw;#2 nu;n;nu;n;nu;n;nu;ne;nu}
        }
        {黄土大道 north、west 和 southwest} 
        {
            {dist} {5}
            {path} {w;#4 s}
        }
    }
}

#CLASS {map} CLOSE
