#NOP path aliases

#ALIAS sx {
    go;
    goto {神憩小舍 east、southdown、northwest 和 up};
}

#ALIAS ez {
    go;
    goto {二祖庵庵门 north、south 和 east};
}

#ALIAS {daxiong} {
    go;
    goto {大雄宝殿 north、east、southdown 和 west};
} {5};

#alias {goto_oldmonk} {
    go;
    goto {初祖庵 north 和 southdown};
};

#ALIAS xx {
    go;
    goto {中心广场 north、south、east 和 west};
}

#ALIAS kf {
    go;
    goto {汴梁城中心 north、south、east、west 和 up};
}

#ALIAS ly {
    go;
    goto {洛阳中心 south、north、east、west 和 up};
}

#ALIAS dl {
    go;
    goto {十字广场 north、south、east、west 和 up};
}

#ALIAS mr {
    go;
    goto {望燕亭 north 和 west};
}