#NOP Travel Module
#CLASS room READ {./pkg/pkg_room.tin};

#ALIAS goto {

    #CLASS travel_functions READ {./pkg/pkg_travel_functions.tin};
    #CLASS travel_events READ {./pkg/pkg_travel_events.tin};
    #IF {&env[room_key]} {
        _travel {$env[room_key]} {%1};
    };
    #ELSE {
        #EVENT {VARIABLE UPDATED Hooks[room_updated][travel]} {
            #UNEVENT {VARIABLE UPDATED Hooks[room_updated][travel]};
            _travel {$env[room_key]} {%1};
        };
        Cmd {l} {1};
    };
};