#NOP Busy Mododule

#CLASS command READ {./pkg/pkg_command.tin};

#VARIABLE {busy} {
    {until} {}
    {next_check} {}
    {updated} {}
};

#FORMAT busy[until] {%T};
#FORMAT busy[next_check] {%T};
#FORMAT busy[updated] {%T};

#ACTION {^你最少要花 10 点「气」才能练功。$} {
    update_check_time;
} {1};

#ACTION {^你必须先用 enable 选择你要用的内功心法。$} {
    update_check_time;
} {1};

#ACTION {^你上一个动作还没有完成} {
    update_busy_until 1;
};

#ACTION {^( 你上一个动作还没有完成，不能施用内功。)$} {
    update_busy_until 1;
} {5};

#ACTION {^你正忙着呢} {
    update_busy_until 1;
} {5};

#ALias {check_busy} {
    #LOCAL time {};
    #FORMAT time {%T};
    #NOP #ECHO {[Debug] check_busy: busy until $busy[until], current timestamp: $time};
    #IF {$time < $busy[until] || $time < $busy[next_check]} {
        #RETURN {};
    };
    #LOCAL next_check {};
    #MATH next_check {$time + 1};
    #VARIABLE {busy[next_check]} {$next_check};
    Cmd {dazuo 1};
}

#ALIAS {update_busy_until} {

    #LOCAL time {};
    #FORMAT time {%T};
    
    #LOCAL until {0};
    #MATH until {$time + %1};

    #ECHO {[Debug] check_busy: previous busy until @ConvertEpochToTimeStr{$busy[until]}, current timestamp: @ConvertEpochToTimeStr{$time}, next until: @ConvertEpochToTimeStr{$until}};
    #IF {$until > $busy[until]} {
        #VARIABLE {busy[until]} {$until};
    };
    #ECHO {[Debug] check_busy: busy until @ConvertEpochToTimeStr{$busy[until]}};
};

#ALIAS {update_check_time} {
    #LOCAL time {};
    #FORMAT time {%T};
    #ECHO {[Debug] update_check_time: busy[updated]: @ConvertEpochToTimeStr{$busy[updated]}, current time: @ConvertEpochToTimeStr{$time}};
    
    #IF {$time > $busy[updated]} {
        #VARIABLE {busy[updated]} {$time};
    };
};

#ALIAS {busy_dazuo} {
    update_busy_until 8;
    Cmd {dazuo %1} {1};
} {5};

#ALIAS {busy_research} {
    update_busy_until 1;
    Cmd {research %1 %2} {1};
} {5};

#ALIAS {busy_du} {
    update_busy_until 1;
    Cmd {du %1 %2} {1};
} {5};

#CLASS busy_check close;