#NOP 北冥模块
#NOP 这个是适合比较高级的账号在中门站撸。

#CLASS command READ {./pkg/pkg_command.tin};

#VARIABLE {xi_count} {0};
#VARIABLE {to_yun} {false};

#VARIABLE {Beiming} {
    {xi_count} {0}
    {to_yun} {0}
};

#ACTION {^门开了，从里面走出来一名金衣剑客。$} {
    #IF {$vitals[气血] < $vitals[气血_max] * 0.9} {
        #RETURN {};
    };

    Cmd {#8 exert xi jia ding} {8};
} {5};

#ACTION {^门开了，从里面走出来一名红衣武士。$} {
    #IF {$vitals[气血] < $vitals[气血_max] * 0.9} {
        #RETURN {};
    };
    Cmd {#10 exert xi wu shi} {8};
} {5};


#ACTION {^你要服用哪种药？$} {
    #class beiming kill;
} {5};

#ACTION {^金衣剑客转身走了进去。$} {
    hp;
    drink tong;
} {5};


#ACTION {^红衣武士转身走进门去。$} {
    hp;
    drink tong;
} {5};


#ACTION {^门又关上了。$} {
    Cmd {apply xiao-xingxue} {1};
} {5};


#ACTION {^你运用北冥神功，将%u的内力吸了少许过来储藏于檀中气穴。$} {
    #MATH {Beiming[xi_count]} {$Beiming[xi_count] + 1};

    #IF {$Beiming[xi_count] >= 50} {
        #VARIABLE {Beiming[to_yun]} {1};
        #VARIABLE {Beiming[xi_count]} {0};
    };
} {5};

#ACTION {^你全身放松，坐下来开始将储存在膻中的真气归入气海。$} {
    #VARIABLE {Beiming[to_yun]} {0};
} {5};


#EVENT {VARIABLE UPDATED vitals[内力_max]} {
    #ECHO {#EVENT {VARIABLE UPDATED vitals[内力_max]}};

    #IF {$vitals[气血%] < 100} {
        Cmd {apply xiao-xingxue} {1};
    } {
        #IF {$Beiming[to_yun] && $vitals[气血] == $vitals[气血_max] && $vitals[内力] >= $vitals[内力_max]} {
            Cmd {exert yun} {1};
        };
    };

    #LOCAL {target} {0};
    #LOCAL {diff} {0};
    #MATH {target} {$score[根骨] * 150};
    #math diff {$target - $vitals[内力_max]};

    #IF {$diff == 0} {
        #CLASS beiming kill;
        #TICKER {ticker_feedback_loop} {hp;} {15};
        #RETURN {};
    };
    #SHOWME {目标最大内力：$target};
    say 还差$diff;
};