#NOP 接受传功 读书

#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS utils READ {./pkg/pkg_utils.tin};
#CLASS print READ {./pkg/pkg_print.tin};
#CLASS checkbusy READ {./pkg/pkg_checkbusy.tin};


#EVENT {VARIABLE UPDATED Busy[busy]} {
    #IF {"$Busy[busy]" == "0"} {
        feedback_loop;
    };
}

#ALIAS feedback_loop {
    #IF {$vitals[饮水] < $vitals[饮水_max]} {
        Cmd {drink tong} {1};
    };

    #LOCAL xiqi {@RestoreFull{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #LOCAL xiqi_full {@RestoreFull{0;$vitals[精神_max];$xunhuan[min_restore]}};
    #IF {$xiqi > 0} {
        Cmd {xiqi $xiqi} {1};
    };

    #LOCAL neili {$vitals[内力]};
    #MATH neili {$neili - $xiqi};

    #LOCAL count @GetCommandCnt{};
    Warn {[历史指令队列] Command[history][cnt]: $Command[history][cnt], count: $count, MAP[$u][$v][dist]: $MAP[$u][$v][dist]};
    
    #WHILE {$count < 48 && $neili > $xiqi_full + 1000} {
        Cmd {tuna $vitals[精神_max];xiqi $xiqi_full} {2};
        #MATH neili {$neili - $xiqi_full};
        #MATH count {$count + 2};
    };
    #LOCAL js {$vitals[精神_max]};
    #MATH js {$js / 54 * 54};
    Cmd {du book $js} {2};
    #VARIABLE {Busy[busy]} {1};
    #MATH Busy[next_check] {@GetEpoch{} + 2};
}

#TICKER {ticker_checkbusy} {
    #IF {@GetEpoch{} >= $Busy[next_check]} {
        Cmd {hp;dazuo 1} {1};
    };
} {2};

#VARIABLE {Busy[busy]} {0};
#VARIABLE {Busy[next_check]} {0};

Cmd {hp} {1};