#NOP food & drink

#CLASS commands READ {./pkg/pkg_command.tin};
#CLASS vitals READ {./pkg/pkg_vitals.tin};


#ALIAS {drink_eat} {
    _drink_tong {$vitals[饮水]} {$vitals[饮水_max]};
    _eat_pig {$vitals[食物]} {$vitals[食物_max]};
} {5};

#ALIAS _drink_tong {
    #IF {"$FoodDrink[tong]" == "1"} {
        #LOCAL curr {%1};
        #LOCAL max {%2};
        #LOCAL count @GetCommandCnt{};
        #LOCAL n {};
        #MATH n {($max - $curr)/30.0};

        #WHILE {$n > 0 && $count < 23} {
            Cmd {drink tong} {1};
            #MATH n {$n - 1};
            #MATH count {$count + 1};
        };
    };
}

#ALIAS _eat_pig {
    #IF {"$FoodDrink[pig]" == "1"} {
        #LOCAL curr {%1};
        #LOCAL max {%2};
        #LOCAL count @GetCommandCnt{};
        #LOCAL n {};
        #MATH n {($max - $curr)/100.0};

        #WHILE {$n > 0 && $count < 23} {
            Cmd {eat pig} {1};
            #MATH n {$n - 1};
            #MATH count {$count + 1};
        };
    };
}