#NOP Room module

#CLASS datetime READ {./pkg/pkg_datetime.tin};


#ACTION {^%u - $} {
    #VARIABLE env[room] {%1};
    #VARIABLE {env[room_tong]} {0};
    #VARIABLE {env[room_pig]} {0};
} {2};

#ACTION {    这里%u的出口是%*。} {
    #VARIABLE {env[exits]} {%2};
    #VARIABLE {env[room_updated]} {@GetEpoch{}};
    #VARIABLE {env[room_update_hook]} {1};
    #VARIABLE {env[travel_callback_hook]} {1};
} {2};

#ACTION {    这里没有明显的出口。} {
    #VARIABLE {env[exits]} {};
    #VARIABLE {env[room_updated]} {@GetEpoch{}};
    #VARIABLE {env[room_update_hook]} {1};
    #VARIABLE {env[travel_callback_hook]} {1};
} {2};


#ACTION {呼叫来自：/cmds/std/look.c 的 main() 第 85 行，物件： /cmds/std/look} {
    #VARIABLE {env[room_update_hook]} {1};
    #VARIABLE {env[travel_callback_hook]} {1};
    #VARIABLE {env[room_tong]} {1};
    #VARIABLE {env[room_pig]} {1};
} {2};


#ACTION {^董胖子说道：这位%*气不小，这么高的山，愣是爬上来了，请进请进。} {
    #VARIABLE env[room] {神憩小舍};
    #VARIABLE env[exits] { east、southdown、northwest 和 up};
    #VARIABLE {env[room_tong]} {1};
    #VARIABLE {env[room_updated]} {@GetEpoch{}};
    #VARIABLE {env[room_update_hook]} {1};
    #VARIABLE {env[travel_callback_hook]} {1};
}