#NOP gun
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS stats READ {./pkg/pkg_stats.tin};
#CLASS check_busy READ {./pkg/pkg_checkbusy.tin};

#ALIAS {feedback_loop_tuna} {
    
    Cmd {
        tuna 200;
        shoot $username;
        hp;
        #2 drink longyin;
    } {4};
};

#ALIAS {feedback_loop_du} {
    Cmd {
        shoot $username;
        #2 drink longyin;
        du @_get_book_to_read{} 200;
        skills;
    } {1};
} {5};

#Ticker {ticker_gun} {
    feedback_loop_tuna;
} {1};

#FUNCTION _get_book_to_read {
    #IF {$skills[literate][lv] < 80} {
        #RETURN {book};
    };
    #IF {$skills[changquan][lv] <60} {
        #RETURN {changquan-book2};
    };
    #IF {$skills[jingluo][lv] < 30} {
        #RETURN {jingluo};
    };
    #IF {$skills[beiming-force][lv] < 30} {
        #RETURN {beiming};
    };
    #IF {$skills[unarmed][lv] < 50} {
        #RETURN {unarmedbook};
    };
}

#ALIAS stop {
    #UNTICKER {ticker_gun};
}