#NOP logging

#FUNCTION {LogLine} {
    #LOCAL path {%1};
    #LOCAL level {%2};
    #RETURN {@_logLine{$path;$level}};
};

#FUNCTION {Info} {
    #RETURN {@Log{%1;info;$username}};
};

#FUNCTION {Debug} {
    #RETURN {@Log{%1;debug;$username}};
};

#FUNCTION {Error} {
    #RETURN {@Log{%1;error;$username}};
};

#FUNCTION {Log} {
    #LOCAL msg %1;
    #LOCAL level %2;
    #LOCAL file_path %3;
    #RETURN {@_logMsg{$file_path;$level;$msg}};
};

#FUNCTION _logMsg {
    #LOCAL path {%1};
    #LOCAL level {%2};
    #LOCAL msg {%3};
    #LINE LOG $path {[$level] @timestamp{}};
    #LINE LOG {$path} {$msg};
    #RETURN {$msg};
};

#FUNCTION _logLine {
    #LOCAL path {%1};
    #LOCAL level {%2};
    #LINE LOG $path {[$level] @timestamp{}};
    #LINE LOG {$path};
    #RETURN {1};
};

#ALIAS buffer_dump {
    #LOCAL prefix {./log/};
    #CAT prefix {%1};
    #LIST file_name CREATE {$prefix;$username;@GetEpochAsDateTimeStr{}};
    #LIST file_name COLLAPSE {_};
    #CAT file_name {.log};
    #ECHO {[DEBUG] Writing buffer to $file_name};
    #BUFFER write $file_name;
} {1};