#NOP Session Connection Module.

#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS print READ {./pkg/pkg_print.tin};

#ACTION {^重新连线完毕。$} {
    #VARIABLE {Events[hooks][session][reconnect]} {@GetEpoch{}};
} {1};

#ACTION {^目前权限：} {
    #VARIABLE {Events[hooks][session][login]} {@GetEpoch{}};
} {1};

#ACTION {^Please input gb or big5:} {
    #UNDELAY {delay_connection_timeout};
    #VARIABLE {Session[is_connected]} {1};
    gb;$Profile[username];$Profile[password];
} {4};

#EVENT {SESSION CONNECTED} {
    #ECHO {SESSION CONNECTED};
    #gts #DELAY {delay_connection_timeout} {
        #IF {&Session[is_connected]} {
            #RETURN {};
        } {
            #ECHO {Cannot establish connection. Abort connecting attempt.};
            #ZAP;
        };
    } {10};
} {1};