#CLASS states OPEN;

#VARIABLE {CHAR_STATES} {
    {NORMAL} {0}
    {BUSY} {1}
    {OVERLOADED} {2}
    {UNCONCIOUS} {3}
    {OFFLINE} {4}
};

#VARIABLE {CHAR_CONDITIONS} {
    {PERFECT} {0}
    {HEALTHY} {1}
    {WEARY} {2}
    {CRITICAL} {3}
    {DEAD} {4}
};

#VARIABLE {CHAR_ACTIONS} {
    {IDLE} {0}
    {FIGHT} {1}
    {KILL} {2}
    {STEAL} {3}
    {DEPOSIT} {4}
    {MOVE} {5}
    {RECOVER} {6}
    {READ} {7}
    {TUNA} {8}
    {LEARN} {9}
    {RESEARCH} {10}
    {CLAW} {11}
    {CATCH} {12}
    {WORK} {13}
    {LOOT} {14}

};









#CLASS states CLOSE;


#CLASS state_transition OPEN;

#ACTION {^你最少要花 10 点「气」才能练功。$} {
    @update_state{CHAR_STATES[NORMAL]};
} {1};

#ACTION {^你必须先用 enable 选择你要用的内功心法。$} {
    @update_state{CHAR_STATES[NORMAL]};
} {1};

#ACTION {^慢慢地你终於又有了知觉....$} {
    @update_state{CHAR_STATES[NORMAL]};
} {1};

#ACTION {^你上一个动作还没有完成} {
    @update_state{CHAR_STATES[BUSY]};
} {1};

#ACTION {^( 你上一个动作还没有完成，不能施用内功。)$} {
    @update_state{CHAR_STATES[BUSY]};
} {1};

#ACTION {^你正忙着呢} {
    @update_state{CHAR_STATES[BUSY]};
} {1};

#ACTION {^请不要一次输入太多的指令。$} {
    @update_state{CHAR_STATES[OVERLOADED]};
} {1};

#ACTION {^你的眼前一黑，接著什麽也不知道了....$} {
    @update_state{CHAR_STATES[UNCONCIOUS]};
} {1};

#FUNCTION update_state {
    #LOCAL prev_state $env[state];
    #VARIABLE {env[state]} {%1};
    #FORMAT {env[state_last_updated]} {%T};
    #RETURN {$prev_state};
};

#CLASS state_transition CLOSE;

#CLASS condition_transition OPEN;

#EVENT {VARIABLE UPDATED vitals[饮水_max]} {
    #IF {$vitals[气血]}
}

#FUNCTION update_condition {
    #LOCAL prev_condition $env[condition];
    #VARIABLE {env[condition]} {%1};
    #FORMAT {env[condition_last_updated]} {%T};
    #RETURN {$prev_condition};
};

#CLASS condition_transition CLOSE;

#CLASS stats OPEN;

#ACTION {^%s气血：%s%d/%s%d%s(%s%d%)%s内力：%s%d%s/%s%d%s(%*)} {
    #VARIABLE {vitals[气血]}{%3};
    #VARIABLE {vitals[气血_max]}{%5};
    #VARIABLE {vitals[气血%]}{%8};
    #VARIABLE {vitals[内力]}{%11};
    #VARIABLE {vitals[内力_max]}{%14};
    #VARIABLE {vitals[内力+]}{%16};
} {5};

#ACTION {^%s精神：%s%d/%s%d%s(%s%d%)%s潜力：%s%d%s/%s%d%s(%*)} {
    #VARIABLE {vitals[精神]}{%3};
    #VARIABLE {vitals[精神_max]}{%5};
    #VARIABLE {vitals[精神%]}{%8};
    #VARIABLE {vitals[潜力]}{%11};
    #VARIABLE {vitals[潜力_max]}{%14};
    #VARIABLE {vitals[潜力%]}{%16};
} {5};

#ACTION {^%s食物：%s%d/%s%d%s潜能：%.%d} {
    #VARIABLE {vitals[食物]}{%3};
    #VARIABLE {vitals[食物_max]}{%5};
    #VARIABLE {vitals[潜能]}{%8};
} {5};

#ACTION {^%s饮水：%s%d/%s%d%s经验：%.%d} {
    #VARIABLE {vitals[饮水]}{%3};
    #VARIABLE {vitals[饮水_max]}{%5};
    #VARIABLE {vitals[经验]}{%8};
} {5};

#ACTION {^ 根骨%s%d%s胆识%s%d%s悟性%s%d%s膂力%s%d%s容貌%s%*} {
    #VARIABLE {score[根骨]} {%2};
    #VARIABLE {score[胆识]} {%5};
    #VARIABLE {score[悟性]} {%8};
    #VARIABLE {score[膂力]} {%11};
    #VARIABLE {score[容貌]} {@ParseFlakyNumber{%14}};
} {5};

#ACTION {^  %u (%w)%s：%*有效等级：%s%*$} {
    #VARIABLE {enables[%2]} {@ParseFlakyNumber{%6}};
};

#CLASS stats CLOSE;