#nop {login}

#ACTION {^重新连线完毕。$} {
    #FORMAT {env[last_reconnect]} {%T};
} {1};

#ACTION {^目前权限：} {
    #FORMAT {env[last_login]} {%T};
} {1};          

#ACTION {^Please input gb or big5:} {
    #UNDELAY {delay_connection_timeout};
    #VARIABLE {env[conn_update]} {};
    #FORMAT {env[conn_update]} {%T};
    gb;$username;$password;
} {4};

#EVENT {SESSION CONNECTED} {
    #ECHO {SESSION CONNECTED};
    #gts #DELAY {delay_connection_timeout} {
        #IF {"$env[conn_update]" == ""} {
            #ECHO {Cannot establish connection. Abort.};
            #zap;
        }
    } {10};
} {1};