#NOP Downexp module

#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS room READ {./pkg/pkg_room.tin};

#EVENT {VARIABLE UPDATED env[last_login]} {
    #LOCAL epoch {@GetEpoch{}};
    #IF {epoch - $downexp[last_attempt] < 120} {
        #ECHO {距离上次将经验太近。abort.};
        #RETURN {};
    };
    #gts #VARIABLE {downexp[last_attempt]} {epoch};
    hp;
    #EVENT {VARIABLE UPDATED env[room_updated]} {
        #IF {"$env[room]" == "驿站" && "$env[exits]" == " west"} {
            #UNEVENT {VARIABLE UPDATED env[room_updated]};
            #ECHO {[Debug]: 开始自杀。};
            
            
            enable dodge duan-steps;
            enable move duan-steps;
            #DELAY 15 {
                w;s;大理-跳崖;
            };            
        };
        #ELSE {
            buffer_dump {incorrect_respawn_room};
            quit;
            #EVENT {SESSION DISCONNECTED} {
                #ZAP;
                #END;
            };
        };
    };
    start_stuck_check;
};

#ALIAS {你死了} {
    #ECHO {debug: 鬼门关触发};
    #LOCAL {exp_to_erase} {0};
    #IF {$downexp[target_exp]} {
        #MATH {exp_to_erase} {$vitals[经验] - $downexp[target_exp]};
    };

    #ECHO {降 $exp_to_erase 经验};
    鬼门关-黑店;
    #ECHO {tell qian $exp_to_erase};
    tell qian $exp_to_erase;
    y;
    #2 w;
    ask $username about 回家;
} {5};