#NOP Date time


#FUNCTION GetDate {
    #format {result} {%t} {%Y-%m-%d};
};

#FUNCTION GetEpoch {
    #LOCAL epoch {};
    #FORMAT epoch {%T};
    #RETURN $epoch;
}

#FUNCTION ConvertEpochToTimeStr {
    #LOCAL epoch %1;
    #LOCAL datetime_str {};
    #format {datetime_str} {%t} {{%Y-%m-%d %H:%M:%S} {$epoch}};
    #RETURN {$datetime_str};
};

#FUNCTION GetEpochAsDateTimeStr {
    #RETURN @ConvertEpochToTimeStr{@GetEpoch{}};
};

#FUNCTION Timestamp {
    #format {result} {%t} {%Y-%m-%d %H:%M:%S};
};