#NOP 接受传功 吐纳

#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS utils READ {./pkg/pkg_utils.tin};
#CLASS print READ {./pkg/pkg_print.tin};

#EVENT {VARIABLE UPDATED vitals[last_updated]} {
    
    #IF {$vitals[饮水] < $vitals[饮水_max]} {
        Cmd {drink tong} {1};
    };

    #LOCAL xiqi {@RestoreFull{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #IF {$vitals[内力] < $xiqi} {
        #RETURN {};
    };

    Cmd {xiqi $xiqi;tuna $vitals[精神_max]} {2};

    #LOCAL neili {};
    #MATH neili {$vitals[内力] - $xiqi};
    #LOCAL xiqi_full {@RestoreFull{0;$vitals[精神_max];$xunhuan[min_restore]}};
    
    #LOCAL m {};
    #MATH m {$neili / $xiqi_full};

    #LOCAL count @GetCommandCnt{};
    Warn {[历史指令队列] Command[history][cnt]: $Command[history][cnt], count: $count, MAP[$u][$v][dist]: $MAP[$u][$v][dist]};
    #WHILE {$m > 0 && $count < 47} {
        Cmd {xiqi $xiqi_full; tuna $vitals[精神_max]} {2};
        #MATH count {$count + 2};
        #MATH m {$m - 1};
    };
}

#TICKER {ticker_feedback_loop} {hp} {2};

#IF {$xunhuan[min_restore] > 0} {} {
    Error {必须设置最小回复量！！};
};

Cmd {hp} {1};