#NOP Delivery Module

#CLASS consts READ {./const.tin};
#CLASS safety READ {./pkg/pkg_safety.tin};
#CLASS logging READ {./pkg/pkg_logging.tin};

#ACTION {^%*给你一位%u。$} {
    @Info{%0};
    #VARIABLE {npc} {$NPC_NAME_CN_EN[%2]};
    
    #IF {"$npc" == ""} {
        #LOCAL msg {无法识别的NPC: %2};
        #ECHO {msg};
        @Info{$msg};
    };
    #SHOW {npc: $npc, weapon: NPC_WEAPON[%2]};
    #IF {"$NPC_WEAPON[$npc]" != ""} {
        cmd {get $NPC_WEAPON[$npc] from $npc};
    };
    #ELSE {
        cmd {get all from $npc};
    };
    送快递;
} {5};

#ACTION {^您要将另一个连线中的相同人物赶出去，取而代之吗？} {
    y;
} {5};

#ACTION {^你必须连线十秒后才能离开游戏。$} {#DELAY {1} {quit}};

#ACTION {%*慢慢睁开眼睛，清醒了过来。} {@Info{%0};quit};

#EVENT {VARIABLE UPDATED env[room_updated]} {
    #IF {"$env[room]" == "城隍庙"} {
        quit;
    };

    #IF {"$env[room]" == "鬼门关"} {
        #2 n;w;
        ask $username about 回家;
    };
};

#ACTION {^你给%*一位%*。} {@Info{%0};quit};

#TICKER {发呆} {i;} {120};