#NOP gun
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS stats READ {./pkg/pkg_stats.tin};
#CLASS check_busy READ {./pkg/pkg_checkbusy.tin};

#ALIAS {feedback_loop_tuna} {
    
    Cmd {
        tuna 200;
        shoot $Profile[username];
        #2 drink longyin;
    } {4};
};

#ALIAS {feedback_loop_du} {
    Cmd {
        shoot $Profile[username];
        #2 drink longyin;
        shoot $Profile[username];
        #2 drink longyin;
        du @_get_book_to_read{} 388;
        skills;
    } {1};
}

#EVENT {VARIABLE UPDATED Busy[busy]} {
    #IF {"$Busy[busy]" == "0"} {
        feedback_loop_du;
    };
}

#FUNCTION _get_book_to_read {
    #IF {$skills[jingluo][lv] < 70} {
        #RETURN {jingluo};
    };
    #IF {$skills[beiming-force][lv] <70} {
        #RETURN {beiming};
    };
    #IF {$skills[yijing][lv] < 30} {
        #RETURN {yijing};
    };
    #RETURN {book};
}

#ALIAS stop {
    #CLASS gun KILL;
}

#UNTICKER {ticker_checkbusy} {
    #IF {@GetEpoch{} >= $Busy[next_check]} {
        Cmd {dazuo 1} {1};
    };
} {1.5};

#TICKER {ticker_checkbusy} {
    #LOCAL count @GetCommandCnt{};
    Warn {[历史指令队列] Command[history][cnt]: $Command[history][cnt], count: $count, MAP[$u][$v][dist]: $MAP[$u][$v][dist]};
    #IF {$count < 39} {
        Cmd {
            shoot $Profile[username];
            #2 drink longyin;
            shoot $Profile[username];
            #2 drink longyin;
            tuna 388;
        } {7};
    };
} {1};

#VARIABLE {Busy[next_check]} {0};