#NOP Date time

#FUNCTION GetEpoch {
    #LOCAL epoch {};
    #FORMAT epoch {%T};
    #RETURN $epoch;
}

#FUNCTION ConvertEpochToTimeStr {
    #LOCAL epoch %1;
    #LOCAL datetime_str {};
    #format {datetime_str} {%t} {{%Y-%m-%d %H:%M:%S} {$epoch}};
    #RETURN {$datetime_str};
};

#FUNCTION GetEpochAsDateTimeStr {
    #RETURN @ConvertEpochToTimeStr{@GetEpoch{}};
};

#FUNCTION timestamp {
    #LOCAL utime {};
    #format utime {%U};
	#format result {%t} {%Y-%m-%d %H:%M:%S} {$utime % 1000000 / 100000}
};

#CLASS ddatetime CLOSE;