#NOP food & drink

#CLASS commands READ {./pkg/pkg_command.tin};
#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS idhere READ {./pkg/pkg_idhere.tin};

#ALIAS _drink {
    _drink_tong {$vitals[饮水]} {$vitals[饮水_max]};
}

#ALIAS _eat {
    _eat_pig {$vitals[食物]} {$vitals[食物_max]};
}

#ALIAS _drink_tong {
    #IF {"$FoodDrink[tong]" == "1"} {
        #LOCAL curr {%1};
        #LOCAL max {%2};
        #LOCAL count @GetCommandCnt{};
        #LOCAL n {};
        #MATH n {($max - $curr)/30.0};

        #WHILE {$n > 0 && $count < 23} {
            Cmd {drink tong} {1};
            #MATH n {$n - 1};
            #MATH count {$count + 1};
        };
    };
}

#ALIAS _eat_pig {
    #IF {"$FoodDrink[pig]" == "1"} {
        #LOCAL curr {%1};
        #LOCAL max {%2};
        #LOCAL count @GetCommandCnt{};
        #LOCAL n {};
        #MATH n {($max - $curr)/100.0};

        #WHILE {$n > 0 && $count < 23} {
            Cmd {eat pig} {1};
            #MATH n {$n - 1};
            #MATH count {$count + 1};
        };
    };
}

#ALIAS food_drink_init {
    #VARIABLE {FoodDrink[tong]} {0};
    #VARIABLE {FoodDrink[pig]} {0};

    #ACTION {^>%s$} {
        #UNACTION {^>%s$};
        #IF {"$IdHere[水桶-tong]" != ""} {
            #VARIABLE {FoodDrink[tong]} {1};
        };

        #IF {"$IdHere[烤乳猪-pig]" != ""} {
            #VARIABLE {FoodDrink[pig]} {1};
        };
    } {1};

    idhere_scan_room;
}