#NOP Check busy

#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS command READ {./pkg/pkg_command.tin};

#ACTION {^你最少要花 10 点「气」才能练功。$} {
    #VARIABLE {Busy[last_check]} {@GetEpoch{}};
    #VARIABLE {Busy[busy]} {0};
} {1};

#ACTION {^你必须先用 enable 选择你要用的内功心法。$} {
    #VARIABLE {Busy[last_check]} {@GetEpoch{}};
    #VARIABLE {Busy[busy]} {0};
} {1};

#ACTION {^你上一个动作还没有完成} {
    #VARIABLE {Busy[last_check]} {@GetEpoch{}};
    #VARIABLE {Busy[busy]} {1};
};

#ACTION {^( 你上一个动作还没有完成，不能施用内功。)$} {
    #VARIABLE {Busy[last_check]} {@GetEpoch{}};
    #VARIABLE {Busy[busy]} {1};
} {5};

#ACTION {^你正忙着呢} {
    #VARIABLE {Busy[last_check]} {@GetEpoch{}};
    #VARIABLE {Busy[busy]} {1};
} {5};

#ALIAS CheckBusy {
    #VARIABLE Busy[cmds] {%1};
    #VARIABLE Busy[n_cmds] {%2};
    #EVENT {VARIABLE UPDATED Busy[busy]} {
        #IF {!$Busy[busy]} {
            #UNEVENT {VARIABLE UPDATED Busy[busy]};
            Cmd $Busy[cmds] $Busy[n_cmds];
        };
    };
    dazuo 1;
};