#NOP Storage
#CLASS logging READ {./pkg/pkg_logging.tin};
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS items READ {./pkg/pkg_items.tin};

#ACTION {(%1)告诉你：(%2) (%3) (%4)} {
    Log {%0} {Info} {./log/remote_control_@GetDate{}_$Profile[username].log};
    #VARIABLE {Storage[q][player]} {%1};
    #VARIABLE {Storage[q][query]} {%4};
    #VARIABLE {Storage[q][cmd]} {%3};

    
    #IF {"%2" == "$Storage[access_code]" && "$Storage[q][cmd]" == "check" && "$Storage[q][query]" == "list"} {
        #LOCAL msg {目前可供查询的道具有以下几种： };
        #LIST str_builder CREATE {};
        #FOREACH {*Storage[inventory][%*]} {item_name} {
            #LIST str_builder ADD {$item_name($Storage[inventory][$item_name][id])};
        };
        #LIST str_builder COLLAPSE {, };
        #CAT msg $str_builder;
        #ECHO {$msg};
        Cmd {reply $msg} {1};
    };

    #ELSEIF {"%2" == "$Storage[access_code]" && "$Storage[inventory][$Storage[q][query]]" != ""} {
        #LOG APPEND {./log/tangyuan_@GetDate{}_$Profile[username].log};
        #LOCAL item {$Storage[inventory][$Storage[q][query]][id]};
        #LOCAL bag {$Storage[inventory][$Storage[q][query]][bag]};
        
        #SWITCH {"%3"} {
            #CASE {"get"} {
                Cmd {get $item from bag $bag} {1};
                Cmd {give %1 $item} {1};
                Cmd {put $item in bag $bag} {1};
            };
            #CASE {"check"} {
                #VARIABLE Storage[q][storage] {0};
                #ACTION {^      $Storage[q][query](%+)} {
                    #MATH Storage[q][storage] {$Storage[q][storage] + 1};
                };
                Cmd {l bag $bag};
                #DELAY 2 {
                    Cmd {reply $Storage[q][query] 还有 $Storage[q][storage] 个。} {1};
                    #UNACTION {#ACTION {^      $Storage[q][query](%+)}};
                    #UNVARIABLE {Storage[q]};
                };
            };            
        };
    };
    
} {1};

#ACTION {^%*给你%u。$} {
    Log {%0} {Info} {./log/remote_control_@GetDate{}_$Profile[username].log};
    #LOCAL cn {%2};
    #LOCAL item_name {@RemoveChineseQuantifier{$cn}};

    #ECHO {$cn, $item_name};

    #IF {"$Storage[inventory][$item_name]" != ""} {
        #LOCAL item {$Storage[inventory][$item_name]};
        #LOCAL id {$item[id]};
        #LOCAL bag {$item[bag]};
        Cmd {put $id in bag $bag} {1};
    };
};


#GAG {( %*似乎有些疲惫，但是仍然十分有活力。 )};

#GAG {( %*看起来充满活力，一点也不累。 )};