#CLASS delivery OPEN;

#CLASS consts READ {./const.tin};

#ACTION {^%*给你一位%u。$} {
    log {./log/delivery.log} {5};
    #ECHO {收到%2};
    @Log{%0;info;$username};
    #VARIABLE {npc} {$npc_id[%2]};
    
    #IF {"$npc" == ""} {
        #LOCAL msg {无法识别的NPC: %2};
        #ECHO {msg};
        @Log{$msg;info;$username};
    };
    #SHOW {npc: $npc, weapon: npc_weapon[%2]};
    #IF {"$npc_weapon[$npc]" != ""} {
        cmd {get $npc_weapon[$npc] from $npc};
    };
    #ELSE {
        cmd {get all from $npc};
    };
    送快递;
} {5};

#ACTION {^您要将另一个连线中的相同人物赶出去，取而代之吗？} {
    @Log{%0;info;$username};
    y;
} {5};

#ACTION {^你必须连线十秒后才能离开游戏。$} {#DELAY {1} {quit}}

#ACTION {%*慢慢睁开眼睛，清醒了过来。} {@Log{%0;info;$username};quit}

#EVENT {VARIABLE UPDATED env[room_updated]} {
    #IF {"$env[room]" == "城隍庙"} {
        quit;
    };

    #IF {"$env[room]" == "鬼门关"} {
        #2 n;w;
        ask $username about 回家;
    }
};

#ACTION {^你给%*一位%*。} {@Log{%0;info;$username};quit}

#TICKER {发呆} {i;} {120};

#ACTION {^你死了。} {quit;};

#CLASS delivery CLOSE;