#NOP 传功模块

#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS checkbusy READ {./pkg/pkg_checkbusy.tin};
#CLASS utils READ {./pkg/pkg_utils.tin};
#CLASS command READ {./pkg/pkg_command.tin};

#VARIABLE {Busy[next_check]} {0};


#ALIAS stop {
    Info {关闭传功模式};
    #CLASS transfer KILL;
}


#EVENT {VARIABLE UPDATED vitals[last_updated]} {
    #IF {"$Busy[busy]" == "0"} {
        #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
        #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};

        #IF {$xiqi > 0} {
            Cmd {xiqi $xiqi};
        };

        #IF {$yunqi > 0} {
            Cmd {yunqi $yunqi};
        };
        #IF {$vitals[内力] > $vitals[内力_max]} {
            Cmd {#3 exert transfer $Transfer[target]} {3};
            Cmd {#3 exert transfer doge} {2};
        };    
        Cmd {dazuo $vitals[气血_max]} {1};

        #LOCAL time {@GetEpoch{}};
        #MATH Busy[next_check] {$time + 7};
    };
}

#TICKER {ticker_checkbusy} {
    #IF {@GetEpoch{} >= $Busy[next_check]} {
        Cmd {dazuo 1;hp} {1};
    };
} {1};


