#NOP 

#CLASS commands READ {./pkg/pkg_command.tin};

#ALIAS {none} {
    Cmd {
        enable parry none;
        enable unarmed none;
        enable dodge none;
    } {5};
} {5};

#ALIAS {all} {
    Cmd {
        wield blade;
        enable blade ranmu-blade;
        enable parry ranmu-blade;
        enable dodge duan-steps;
    } {5};
} {5};

#ALIAS {end} {
    Cmd {
        s;#3 w;s;#4 w;n;w
    } {12};
} {5};


#ACTION {^┌─┬─┬─┬─┬─┬─┬─┬─┐$} {
    #VARIABLE {Fuben[r]} {0};
    #substitute {  } { };
    #ACTION {^└─┴─┴─┴─┴─┴─┴─┴─┘$} {
        #unsubstitute {  };
        #UNACTION {^└─┴─┴─┴─┴─┴─┴─┴─┘$};
    };

    
}

#ACTION {^│%*│$} {
    #MATH {Fuben[r]} {$Fuben[r] + 1};
    #LOCAL line {%1};
    #REPLACE {line} {  } { };
    #VARIABLE {Fuben[$Fuben[r]]} {$line};
    
    #LIST {line} {EXPLODE} {};
    #LOCAL line;
};

#ACTION {^├%*┤$} {
    #MATH {Fuben[r]} {$Fuben[r] + 1};
    #LOCAL line {%1};
    #REPLACE {line} {  } { };
    #VARIABLE {Fuben[$Fuben[r]]} {$line};
};

Cmd {fubenmap} {1};