#NOP remote control module
#CLASS utils READ {./pkg/pkg_utils.tin};
#CLASS logging READ {./pkg/pkg_logging.tin};

#ACTION {(%w)告诉你：(%a) "%a"} {
    @Info{%0};
    #IF {"%2" == "$password"} {
        #ECHO {%3};
        cmd {%3};
        cmd {tell %1 {已经执行: %3}};
    };
};
#ACTION {(%1)告诉你：(%2) set var %3 "%4"} {
    @Info{%0};
    #IF {"%2" == "$password"} {
        #ECHO {Set variable '%s' to '%s'} {%3} {%4};
        #VARIABLE {%3} {%4};
        tell %1 {'%3' value is: $%3};
    };
};

#ACTION {(%1)告诉你：(%2) get var %3} {
    @Info{%0};
    #IF {"%2" == "$password"} {
        #ECHO {Get variable '%s' value} {%3};
        tell %1 {'%3' value is: $%3};
    };
} {1};


#ACTION {(%1)告诉你：tellmeexpqn} {
    @LogLine{./log/remove_control_$username.log;LOG};
    #LOCAL msg {};
    #LOCAL key {};

    #CAT {msg} {【精神】: $vitals[精神] / $vitals[精神_max] ($vitals[精神%]%) 【潜力】: $vitals[潜力] / $vitals[潜力_max]};
    #CAT {msg} {【气血】: $vitals[气血] / $vitals[气血_max] ($vitals[气血%]%) 【内力】: $vitals[内力] / $vitals[内力_max]};

    #CAT {msg} {【饮水】: $vitals[饮水] / $vitals[饮水_max] 【食物】: $vitals[食物] / $vitals[食物_max]};

    #CAT {msg} {【经验获取】平均 $fight_stats[经验][velocity][mean], 最大 $fight_stats[经验][velocity][max], };
    #CAT {msg} {【潜能获取】平均 $fight_stats[潜能][velocity][mean], 最大 $fight_stats[潜能][velocity][max]};
    reply $msg;
};