#NOP logging

#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS print READ {./pkg/pkg_print.tin};

#ALIAS {Log} {
    #LOCAL msg %1;
    #LOCAL level %2;
    #LOCAL file_path %3;
    Info {@_logMsg{$file_path;$level;$msg}};
};

#ALIAS {LogLine} {
    #LOCAL level {%1};
    #LOCAL file_path {%2};

    #IF {@_logLine{$file_path;$level}} {
        Info {@Timestamp{} [$file_path] Logged line.};
    };
}

#ALIAS buffer_dump {
    #LOCAL prefix {./log/};
    #CAT prefix {%1};
    #LIST file_name CREATE {$prefix;$Profile[username];@GetEpochAsDateTimeStr{}};
    #LIST file_name COLLAPSE {_};
    #CAT file_name {.log};
    Info {Writing buffer to $file_name};
    #BUFFER write $file_name;
} {1};

#FUNCTION _logMsg {
    #LOCAL path {%1};
    #LOCAL level {%2};
    #LOCAL msg {@Timestamp{} [$level] %3};
    #LINE LOG {$path} {$msg};
    #RETURN {$msg};
};

#FUNCTION _logLine {
    #LOCAL path {%1};
    #LOCAL level {%2};
    #LINE LOG $path {@Timestamp{} [$level]};
    #LINE LOG {$path};
    #RETURN {1};
};

