#NOP Zhua

#CLASS command READ {./pkg/pkg_command.tin};
#CLASS checkbusy READ {./pkg/pkg_checkbusy.tin};

#VARIABLE {Busy[next_check]} {0};


#ALIAS {cl} {
    Cmd {
        #VARIABLE {Zhua[target]} {%1};
        enable unarmed dragon-claw;
        jiali 50;
        fight %1;
        perform claw;
        jiali 0;
        enable unarmed jiuyang-shengong;
        surrender;
        surrender;
        surrender;
    } {6};
};

#ALIAS {mh} {
    #IF {"%1" != ""} {
        #VARIABLE {Zhua[target]} {%1};
    };
    Cmd {
        enable unarmed mohe-finger;
        jiali $Zhua[jiali_max];
        fight $Zhua[target];
        perform strike;
        jiali 0;
        enable unarmed jiuyang-shengong;
        surrender;
        surrender;
    } {6};
}

#alias zm {
    #IF {"%1" != ""} {
        #VARIABLE {Zhua[target]} {%1};
    };
    Cmd {
        fight $Zhua[target];
        enable unarmed zhemei-strike;
        perform getweapon;
        surrender;
        surrender;
        enable unarmed jiuyang-shengong;
    } {6};
}


#ACTION {^结果%*的手腕受了严重的伤害，已完全使不出力！} {
    #DELAY 2 {
        #TICKER {ticker_checkbusy} {
            #IF {"$Busy[busy]" == "0"} {
                #UNTICKER {ticker_checkbusy};
                mh;
            };
            #ELSEIF {@GetEpoch{} >= $Busy[next_check]} {
                Cmd {dazuo 1;hp} {1};
            };
        } {1};
    };
}

