#nop {login}

#CLASS datetime READ {./pkg/pkg_datetime.tin};

#ACTION {^重新连线完毕。$} {
    #VARIABLE {env[last_reconnect]} {@GetEpoch{}};
} {1};

#ACTION {^目前权限：} {
    #VARIABLE {env[last_login]} {@GetEpoch{}};
} {1};

#ACTION {^Please input gb or big5:} {
    #UNDELAY {delay_connection_timeout};
    #VARIABLE {env[conn_update]} {@GetEpoch{}};
    gb;$Profile[username];$Profile[password];
} {4};

#EVENT {SESSION CONNECTED} {
    #ECHO {SESSION CONNECTED};
    #gts #DELAY {delay_connection_timeout} {
        #IF {"$env[conn_update]" == ""} {
            #ECHO {Cannot establish connection. Abort.};
            #ZAP;
        }
    } {10};
} {1};