#NOP master module

#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS utils READ {./pkg/pkg_utils.tin};
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS print READ {./pkg/pkg_print.tin};

#EVENT {VARIABLE UPDATED vitals[last_updated]} {
    restore;
}

#TICKER {ticker_checkbusy} {
    Cmd {hp} {1};
} {1};


#ALIAS restore {
    #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
    #IF {$xiqi > 0} {
        Cmd {xiqi $xiqi} {1};
    };
}

Info {开启师父模块};
Cmd {enable;score} {3};
#VARIABLE {Busy[next_check]} {0};