#NOP Command Engine

#CLASS datetime READ {./pkg/pkg_datetime.tin};

#LIST {Command[history][q]} CREATE {};
#VARIABLE {Travel[history][cnt]} {0};

#ALIAS Cmd {
    #LOCAL commands {%1};
    #LOCAL epoch @GetEpoch{};
    #LOCAL cnt {0};
    #FOREACH $commands _c {
        #IF {"$_c" == ""} {
            #CONTINUE:
        };
        #ECHO {@Timestamp{} 输入指令: $_c};
        $_c;
        #MATH cnt {$cnt + 1};
    };
    #LIST {Command[history][q]} ADD {
        {
            {epoch} {$epoch}
            {cnt} {$cnt}
        }
    };
    #MATH Travel[history][cnt] {$Travel[history][cnt] + $cnt};
};

#ALIAS PurgeHistory {
    #LOCAL n {};
    #LOCAL head {0};
    #LOCAL next {1};
    #LIST Command[history][q] SIZE n;
    #LOCAL epoch @GetEpoch{};
    #WHILE {$head < $n} {
        #LOCAL c {$Command[history][q][$next]};
        #IF {$epoch - $c[epoch] < 12} {
            #BREAK;
        };
        #MATH Command[history][q][cnt] {$Command[history][q][cnt] - $c[cnt]};
        #MATH head {$head + 1};
        #MATH next {$next + 1};
    };
    #IF {$head > 0} {
        #LIST Command[history][q] DELETE 1 $head;
    };
};
