#NOP ------------------------ Alias ----------------------------------

#CLASS tuna OPEN;

#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS stats READ {./pkg/pkg_stats.tin};
#CLASS print READ {./pkg/pkg_print.tin};
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS checkbusy READ {./pkg/pkg_checkbusy.tin};
#CLASS datetime READ {./pkg/pkg_datetime.tin};

#VARIABLE {Busy[next_check]} {0};

#EVENT {VARIABLE UPDATED vitals[last_updated]} {
    feedback_loop_tuna;
}

#EVENT {VARIABLE UPDATED Busy[busy]} {
    #IF {"$Busy[busy]" == "0"} {
        Cmd {skills;hp} {2};
    };
};

#TICKER {ticker_checkbusy} {
    #IF {@GetEpoch{} >= $Busy[next_check]} {
        Cmd {dazuo 1} {1};
    };
} {1};

#ALIAS {stop} {
    #ECHO {关闭 吐纳 模块};
    feedback_loop_idle;
    #CLASS tuna kill;
} {5};


#ALIAS {feedback_loop_tuna} {
    #LOCAL time {};
    #FORMAT time {%T};
    #NOP #ECHO {[Debug] assert_not_busy: busy until $busy[until], current timestamp: $time};
    #IF {$time < $busy[until]} {
        #RETURN {};
    };
    
    #IF {$vitals[内力] < $vitals[内力_max] / 2} {
                
        #LOCAL yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};
        #LOCAL xiqi {@Restore{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
        #IF {$xiqi > 0} {
            cmd {xiqi $xiqi};
        };
        
        #IF {$yunqi > 0} {
            cmd {yunqi $yunqi};
        };
        busy_dazuo $vitals[气血_max];
        #RETURN {};
    } {
        #LOCAL full_yunqi {@RestoreFull{$vitals[气血];$vitals[气血_max];$xunhuan[min_restore]}};
        #LOCAL max_full_xiqi {@RestoreFull{0;$vitals[精神_max];$xunhuan[min_restore]}};
        #LOCAL full_xiqi {@RestoreFull{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
        
        #LOCAL n_cmd {0};

        #IF {$full_xiqi > 0} {
            cmd {xiqi $full_xiqi};
            #MATH {n_cmd} {$n_cmd + 1};
        };
        
        #IF {$full_yunqi > 0} {
            cmd {yunqi $full_yunqi};
            #MATH {n_cmd} {$n_cmd + 1};
        };

        #LOCAL available_neili {$vitals[内力] - $full_yunqi - $full_xiqi};

        #WHILE {$available_neili > $max_full_xiqi && $n_cmd < $THROTTLE} {
            cmd {tuna $vitals[精神_max]};
            cmd {xiqi $max_full_xiqi};
            #MATH {n_cmd} {$n_cmd + 2};
        };
    };
} {5};

#CLASS tuna CLOSE;