#NOP learn with xunhuan

#CLASS vitals READ {./pkg/pkg_vitals.tin};
#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS utils READ {./pkg/pkg_utils.tin};
#CLASS command READ {./pkg/pkg_command.tin};
#CLASS print READ {./pkg/pkg_print.tin};
#CLASS learn_function READ {./pkg/pkg_learn_function.tin};
#CLASS learn READ {./pkg/pkg_new_learn.tin};

#EVENT {VARIABLE UPDATED vitals[last_updated]} {
    #IF {"$Busy[busy]" == "0"} {
        restore;

        #LOCAL xiqi {@RestoreFull{$vitals[精神];$vitals[精神_max];$xunhuan[min_restore]}};
        #IF {$xiqi > 0 && $xiqi <= $vitals[内力]} {
            Cmd {xiqi $xiqi} {1};
        };
        #ELSEIF {$xiqi > 0 && $xiqi > $vitals[内力]} {
            $LOCAL xq {};
            #MATH xq {$vitals[内力] / 20 * 20};
            Cmd {xiqi $xq};
        }
        learn_from_master_no_research $vitals[精神_max];
    };
}

#TICKER {ticker_feedback_loop} {hp} {2};

#IF {$xunhuan[min_restore] > 0} {} {
    Error {必须设置最小回复量！！};
};

Cmd {hp} {1};






