#NOP 

#CLASS command READ {./pkg/pkg_command.tin};

#VARIABLE {IS_MONEY} {
    {coin} {1}
    {silver} {100}
    {gold} {10K}
    {thousand-cash} {100K}
    {tenthousand-cash} {1M}
};

#VARIABLE {IS_VALUABLES} {
    {包裹-bag} {1M}
    {布袋-bag} {1M}
    {羊年元宵-yuanxiao} {100K}
    {万寿汤圆-tangyuan} {100K}
    {群龙汤圆-tangyuan} {100K}
    {天山寿雪-wine} {100K}
    {云海听滔-wine} {1M}
    {落梅秋霞-wine} {100K}
    {碧血金丹-dan} {100K}
    {十全大补药-yao} {100K}
    {青光战甲-bluelight armor} {100K}
    {虎头战靴-tiger boot} {100K}
}

#VARIABLE {IS_SELLABLE} {
    {布鞋-shoes} {50}
    {绣花鞋-shoes} {100}
    {「诗经」} {200}
    {希尔登-yan} {500}
    {万宝路-yan} {500}
    {大前门-yan} {500}
    {都宝-yan} {500}
    {卤煮火烧-luzhu} {500}
    {红塔山-yan} {500}
    {５５５-yan} {500}
    {云烟-yan} {500}
    {大中华-yan} {500}
    {烤板筋-kbj} {500}
    {炸臭豆腐-cdf} {500}
    {红腰带-red belt} {500}
    {苹果派-apple pai} {500}
    {小笼包子-dumpling} {500}
    {糖纸-zhi} {500}
    {馄饨面-htm} {500}
    {烤羊肉串-yrc} {500}
    {羊肉泡-paomo} {500}
    {烤肉筋-krj} {500}
    {淡烟秀才装-cloth} {1000}
    {彩缎紧身袄-mini-ao} {2000}
    {香酥鸡-chicken} {5000}
    {皮卡丘-pikaqiu} {5000}
    {老唱机-music box} {5000}
    {奶油蛋糕-cake} {5000}
    {情人巧克力-valentine chocolate} {5000}
    {钻石手表-watch} {150K}
    {烟花-yan hua} {10K}
    {节日烟花-yan hua} {10K}
};

#FUNCTION IsItemSellable {
    #LOCAL cn_name {%1};
    #LOCAL en_id {%2};
    #LOCAL key {$cn_name-$en_id};
    #IF {$IS_SELLABLE[$key] > 0} {
        #RETURN {1};
    };
    #RETURN {0};
};

#FUNCTION RemoveChineseQuantifier {
    #LOCAL text {%1};
    #NOP #ECHO {<acf>before: $text};
    #REPLACE {text} {{((一|二|三|四|五|六|七|八|九|十|百|千|万)+(个|把|柄|只|枚|颗|包|滴|本|盒|朵|条|双|件|副|些|根|碗|张|支|口|块|粒){1}){1}}} {};
    #NOP #ECHO {<acf>after: $text};
    #RETURN $text;
};

#ACTION {^  %S(%+)} {
    #LOCAL cn {%1};
    #LOCAL en_id {%2};
    #FORMAT en_id {%l} {$en_id};
    
    #LOCAL cn_name {@RemoveChineseQuantifier{$cn}};
    #LOCAL key {$cn_name-$en_id};

    #IF {"$IS_VALUABLES[$key]" != ""} {
        #MATH {valuable[$en_id]} {$valuable[$en_id] + 1};
    };
    
    #IF {"$IS_SELLABLE[$key]" != "" } {
        #MATH {sellable[$en_id]} {$sellable[$en_id] + 1};
    };

    #IF {$IS_MONEY[$en_id] > 0} {
        #VARIABLE {money[$en_id]} {1};
    };

    #MATH {Items[cnt]} {$Items[cnt] + 1};
};

#ACTION {^    %S(%+)} {
    #LOCAL cn {%1};
    #LOCAL en_id {%2};
    #FORMAT en_id {%l} {$en_id};
    
    #LOCAL cn_name {@RemoveChineseQuantifier{$cn}};
    #LOCAL key {$cn_name-$en_id};

    #IF {"$IS_VALUABLES[$key]" != ""} {
        get $en_id;
    };

    #IF {"$IS_SELLABLE[$key]" != "" } {
        get $en_id;
    };

    #IF {$IS_MONEY[$en_id] > 0} {
        get $en_id;
    };
};


#ALIAS {update_items} {
    #VARIABLE {money} {};
    #VARIABLE {sellable} {};
    #VARIABLE {valuable} {};
    #VARIABLE Items[cnt] {0};
    Cmd {i} {1};
} {5};

#ALIAS sell_all {
    #FOREACH {*sellable[%*]} {x} {
        
        #LOCAL n $sellable[$x];
        #LOOP 1 $n _ {
            Cmd {sell $x} {1};
        };
    };
};

#ALIAS give_all {
    #LOCAL o {%1};
    #FOREACH {*sellable[%*]} {x} {
        #LOCAL n $sellable[$x];
        #LOOP 1 $n _ {
            Cmd {give $o $x} {1};
        };
        
    };
    #FOREACH {*valuable[%*]} {x} {
        #LOCAL n $sellable[$x];
        #LOOP 1 $n _ {
            Cmd {give $o $x} {1};
        };
    };
    #FOREACH {*money[%*]} {x} {
        #LOCAL n $sellable[$x];
        #LOOP 1 $n _ {
            Cmd {give $o $x} {1};
        };
    };
}

