#NOP map functions

#CLASS datetime READ {./pkg/pkg_datetime.tin};
#CLASS commands READ {./pkg/pkg_command.tin};
#CLASS checkbusy READ {./pkg/pkg_checkbusy.tin};
#CLASS print READ {./pkg/pkg_print.tin};

#CLASS map_common READ {./pkg/pkg_map_common.tin};

#ALIAS {东安门-黄土大道} {
    #IF {@_assertRoomExitsKey{东安门 east 和 west}} {
        #VARIABLE {travel[started]} {1};
        #ACTION {^请不要一次输入太多的指令。$} {
            #delay 6 {
                #VARIABLE {env[room_updated]} {@GetEpoch{}};
            };
        };
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF @_assertRoomExitsKey{黄土大道 southeast 和 west} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #UNACTION {^请不要一次输入太多的指令。$};
                #VARIABLE {travel[started]} {0};
            };
            #ELSE {
                Cmd {e} {1};
            };
        };
        Cmd {e} {1};
    };
};

#ALIAS {黄土大道-southeast-west-东安门} {
    #IF {@_assertRoomExitsKey{黄土大道 southeast 和 west}} {
        #VARIABLE {travel[started]} {1};
        #ACTION {^请不要一次输入太多的指令。$} {
            #delay 6 {
                #VARIABLE {env[room_updated]} {@GetEpoch{}};
            };
        };
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF @_assertRoomExitsKey{东安门 east 和 west} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #UNACTION {^请不要一次输入太多的指令。$};
                #VARIABLE {travel[started]} {0};
            };
            #ELSE {
                Cmd {w} {1};
            };
        };
        Cmd {w} {1};
    };
}

#ALIAS {小山坡-天水关} {
    #IF {@_assertRoomExitsKey{小山坡 westdown、southdown 和 eastdown}} {
        #VARIABLE {travel[started]} {1};
        #ACTION {^请不要一次输入太多的指令。$} {
            #delay 6 {
                #VARIABLE {env[room_updated]} {@GetEpoch{}};
            };
        };
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF @_assertRoomExitsKey{天水关 north、east 和 west} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #UNACTION {^请不要一次输入太多的指令。$};
                #VARIABLE {travel[started]} {0};
            };
            #ELSE {
                Cmd {e} {1};
            };
        };
        Cmd {ed} {1};
    };
} {5};

#ALIAS {登封县北街-少室山山脚} {
    #IF {@_assertRoomExitsKey{登封县北街 north、south、east 和 northwest}} {
        #VARIABLE {travel[started]} {1};
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{少室山山脚 south 和 northwest}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
            #ELSE {
                #regexp {$env[exits]} {northwest} {Cmd {nw} {1}} {Cmd {n} {1}};
            };
        };
        Cmd {nw} {1};
    };
}

#ALIAS {少室山山脚-登封县北街} {
    #IF {@_assertRoomExitsKey{少室山山脚 south 和 northwest}} {
        #VARIABLE {travel[started]} {1};
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{登封县北街 north、south、east 和 northwest}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
            #ELSE {
                #regexp {$env[exits]} {southeast} {Cmd {se} {1}} {Cmd {s} {1}};
            };
        };
        Cmd {s} {1};
    };
}

#ALIAS {黑沼泽-n-sw-黑沼泽-s-n-se} {
    #IF {@_assertRoomExitsKey{黑沼泽 north 和 southwest}} {
        #VARIABLE {travel[started]} {1};
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{黑沼泽 south、north 和 west}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
            #ELSE {
                Cmd {n} {1};
            };
        };
        Cmd {n} {1};
    };
} {5};

#ALIAS {黑沼泽-大道} {
    #IF {@_assertRoomExitsKey{黑沼泽 south、north 和 west}} {
        #VARIABLE {travel[started]} {1};
        #VARIABLE {travel[odd]} {1};
        
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{大道 north、east 和 northeast}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
                #UNVARIABLE {travel[odd]};
            };
            #ELSEIF {$travel[odd] == 1} {
                Cmd {s} {1};
                #MATH travel[odd] {1 - $travel[odd]};
            };
            #ELSE {
                Cmd {w} {1};
                #MATH travel[odd] {1 - $travel[odd]};
            };
        };
        Cmd {w} {1};
    };
}

#ALIAS {大道-黑沼泽} {
    #IF {@_assertRoomExitsKey{大道 north、east 和 northeast}} {
        #VARIABLE {travel[started]} {1};
        #VARIABLE {travel[odd]} {1};
        #EVENT {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{黑沼泽 south、north 和 west}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
                #UNVARIABLE {travel[odd]};
            };
            #ELSEIF {$travel[odd] == 1} {
                Cmd {s} {1};
                #MATH travel[odd] {1 - $travel[odd]};
            };
            #ELSE {
                Cmd {e} {1};
                #MATH travel[odd] {1 - $travel[odd]};
            };
        };
        Cmd {e} {1};
    };
}

#ALIAS {虎跳溪-断魂崖} {
    #IF {@_assertRoomExitsKey{虎跳溪 east 和 southdown}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{断魂崖 north、east、southdown 和 west}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #UNACTION {^你一提丹田气，凌空拔起，可是身体一晃，掉进了小溪。$};
                #UNACTION {^你正忙着呢，做不了任何事！};
                #UNACTION {^请不要在公用频道上一次贴出太多的内容！};
                #VARIABLE {travel[started]} {0};
            };
        };
        #ACTION {^你一提丹田气，凌空拔起，可是身体一晃，掉进了小溪。$} {
            CheckBusy {jump over 小溪} {1};
        } {5};        
        Cmd {jump over 小溪} {1};
    }
}

#ALIAS {断魂崖-屏风壁} {
    #IF {@_assertRoomExitsKey{断魂崖 north、east、southdown 和 west}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{屏风壁 westup}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd {climb down} {1};
    };
};

#ALIAS {屏风壁-销魂台} {
    #IF {@_assertRoomExitsKey{屏风壁 westup}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{销魂台 north 和 southdown}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        CheckBusy {l 石壁;climb up} {2};
    };
};

#ALIAS {销魂台-缥缈峰半山腰} {
    #IF {@_assertRoomExitsKey{销魂台 north 和 southdown}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{缥缈峰半山腰 southdown 和 northup}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        CheckBusy {n;l 云雾;l 云雾;l 黑影;run to 主峰} {5};
    };
};

#ALIAS {缥缈峰半山腰-小院} {
    #IF {@_assertRoomExitsKey{缥缈峰半山腰 southdown 和 northup}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {

            #IF {@_assertRoomExitsKey{{ 小院 south、north、east 和 west}}} {
                Info {Arrived  小院 south、north、east 和 west};
                #VARIABLE env[room] {小院};
                #UNACTION {^程青霜对你说道：你要进宫切记福无双至。$};
                #UNACTION {^程青霜对你说道：你要进宫切记祸不单行。$};
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
            #ELSEIF {@_assertRoomExitsKey{灵鹫宫宫门 south 和 north}} {
                #IF {$Travel[enter]} {
                    #UNVARIABLE {Travel[enter]};
                    Cmd {n} {1};
                };
                #ELSE {
                    Cmd {s;n} {2};
                }
            };
        };
        #ACTION {^程青霜对你说道：你要进宫切记福无双至。$} {
            #VARIABLE {Travel[enter]} {1};
            Cmd {step 双数} {1};
        };
        #ACTION {^程青霜对你说道：你要进宫切记祸不单行。$} {
            #VARIABLE {Travel[enter]} {1};
            Cmd {step 单数} {1};
        };
        CheckBusy {#2 {nu;e};nu;#4 n} {9};
    };
};

#ALIAS {渔人码头-太湖边} {
    #IF {@_assertRoomExitsKey{渔人码头 east}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{太湖边 northwest}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd {sail} {1};
    };
};


#ALIAS {太湖边-渔人码头} {
    #IF {@_assertRoomExitsKey{太湖边 northwest}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{渔人码头 east}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd {sail} {1};
    };
};


#ALIAS {山路-n-sd-山路-sd-nu} {
    #IF {@_assertRoomExitsKey{山路 north 和 southdown}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{山路 southdown 和 northup}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd {climb mountain} {1};
    };
}

#ALIAS {山路-sd-nu-山路-n-sd} {
    #IF {@_assertRoomExitsKey{山路 southdown 和 northup}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{山路 north 和 southdown}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd {climb down} {1};
    };
}

#ALIAS {山路-山顶} {
    #IF {@_assertRoomExitsKey{山路 southdown 和 northup}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{山顶 south、north 和 east}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd {nu;climb mountain} {1};
    };
}

#ALIAS {渊涯绝壁-八大夫} {
    access {渊涯绝壁 east} {八大夫 down} {{jump down}} {1};
} {5};

#ALIAS {八大夫-谷底} {
    #IF {@_assertRoomExitsKey{八大夫 down}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{谷底 south}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        #EVENT {VARIABLE UPDATED env[room]} {
            #IF {"$env[room]" == "渊涯"} {
                Cmd {climb down} {1};
            };
        }
        Cmd {d} {1};
    };
} {5};

#ALIAS {洞口-江边小路} {
    #IF {@_assertRoomExitsKey{洞口 out 和 west}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{江边小路 northup}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #UNEVENT {VARIABLE UPDATED env[room]};
                #VARIABLE {travel[started]} {0};
            };
        };
        #EVENT {VARIABLE UPDATED env[room]} {
            #IF {"$env[room]" == "山坡"} {
                Cmd {climb up} {1};
            };
        }
        Cmd {out} {1};
    };
}


#ALIAS access {
    #local room_key_one {%1};
    #local room_key_two {%2};
    #local path {%3};
    #local dist {%4};
    #IF {@_assertRoomExitsKey{$room_key_one}} {
        #VARIABLE {travel[started]} {1};
        #Event {VARIABLE UPDATED env[room_updated]} {
            #IF {@_assertRoomExitsKey{$room_key_two}} {
                #UNEVENT {VARIABLE UPDATED env[room_updated]};
                #VARIABLE {travel[started]} {0};
            };
        };
        Cmd $path $dist;
    };
}